proto/Data/Player/UserAttributes.proto

syntax = "proto3";
package POGOProtos.Data.Player;

message UserAttributes {
	int32 level = 1;
	int64 xp_percentage = 2;
	int64 pokecoin_count = 3;
	int32 team = 4;
	int32 catch_streak = 5;
	int32 spin_streak = 6;
	string buddy_name = 7;
	bool is_egg_incubating = 8;
	bool has_eggs = 9;
	int32 star_piece_count = 10;
	int32 lucky_egg_count = 11;
	int32 incense_ordinary_count = 12;
	int32 incense_spicy_count = 13;
	int32 incense_cool_count = 14;
	int32 incense_floral_count = 15;
	int32 lure_ordinary_count = 16;
	int32 lure_mossy_count = 17;
	int32 lure_glacial_count = 18;
	int32 lure_magnetic_count = 19;
	bool using_star_piece = 20;
	bool using_lucky_egg = 21;
	bool using_incense_ordinary = 22;
	bool using_incense_spicy = 23;
	bool using_incense_cool = 24;
	bool using_incense_floral = 25;
	bool using_lure_ordinary = 26;
	bool using_lure_mossy = 27;
	bool using_lure_glacial = 28;
	bool using_lure_magnetic = 29;
	bool adventure_sync_opt_in = 30;
	bool geo_fence_opt_in = 31;
	int32 kanto_dex_count = 32;
	int32 johto_dex_count = 33;
	int32 hoenn_dex_count = 34;
	int32 sinnoh_dex_count = 35;
	int32 friend_count = 36;
	int32 field_research_stamp_progress = 37;
	int32 level_up = 38;
	bool sent_friend_request = 39;
}
