proto/Networking/Responses/Social/GetFacebookFriendListResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses.Social;

import "POGOProtos/Data/Player/PlayerSummary.proto";

message GetFacebookFriendListResponse {
	Result result = 1;
	repeated FacebookFriend friend = 2;
	string next_cursor = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		ERROR_FACEBOOK_API = 3;
		ERROR_FACEBOOK_PERMISSIONS = 4;
		ERROR_NO_FACEBOOK_ID = 5;
	}

	message FacebookFriend {
		.POGOProtos.Data.Player.PlayerSummary player = 1;
		string full_name = 2;
	}
}
