proto/Networking/Responses/Social/ListFriendStatusResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses.Social;

import "POGOProtos/Data/Friends/FriendDetails.proto";

message ListFriendStatusResponse {
	Result result = 1;
	repeated .POGOProtos.Data.Friends.FriendDetails friend = 2;
	Debug friend_details_debug_info = 3;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_UNKNOWN = 2;
		EXCEEDS_MAX_PLAYERS_PER_QUERY = 3;
	}

	message Debug {
		message Callee {
			repeated int32 callee_id = 1;
			string player_id = 2;
		}

		int32 fetched_from_db = 1;
		int32 fetched_from_fanout = 2;
		int32 fetched_from_player_mapper = 3;
		int32 fetched_from_status_cache = 4;
		int32 failed_to_fetch = 5;
		repeated Callee callee_list = 6;
	}
}
