proto/Networking/Vasa/Messages/ReportAdInteractionMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Vasa.Messages;

message ReportAdInteractionMessage {
	string game_id = 1;
	string user_id = 2;
	string guid = 3;
	bytes encrypted_ad_token = 4;

	oneof InteractionType {
		ViewImpressionInteraction view_impression = 5;
		ViewFullscreenInteraction view_fullscreen = 6;
		FullScreenInteraction fullscreen_interaction = 7;
		CTAClickInteraction cta_clicked = 8;
	}

	message CTAClickInteraction {
		string cta_url = 6;
	}

	message FullScreenInteraction {
		string fullscreen_image_url = 1;
		int64 total_residence_time_ms = 2;
		int64 time_away_ms = 3;
		bool took_screenshot = 4;
	}

	message ViewFullscreenInteraction {
		string fullscreen_image_url = 1;
	}

	message ViewImpressionInteraction {
		string preview_image_url = 1;
		bool is_persisted_gift = 2;
	}
}
