proto/Settings/Master/Item/IncenseAttributes.proto

syntax = "proto3";
package POGOProtos.Settings.Master.Item;

import "POGOProtos/Enums/PokemonType.proto";
import "POGOProtos/Enums/PokemonId.proto";

message IncenseAttributes {
	int32 incense_lifetime_seconds = 1;
	repeated .POGOProtos.Enums.PokemonType pokemon_type = 2;
	float pokemon_incense_type_probability = 3;
	int32 standing_time_between_encounters_seconds = 4;
	int32 moving_time_between_encounter_seconds = 5;
	int32 distance_required_for_shorter_interval_meters = 6;
	int32 pokemon_attracted_length_sec = 7;
	repeated IncensedPokemon spawn_table = 8;
	float spawn_table_probability = 9;

	message IncensedPokemon {
		.POGOProtos.Enums.PokemonId pokemon_id = 1;
		float weight = 2;
	}
}
