proto/Data/Combat/CombatPlayer.proto

syntax = "proto3";
package POGOProtos.Data.Combat;

import "POGOProtos/Data/Player/PlayerPublicProfile.proto";
import "POGOProtos/Data/Combat/CombatPokemon.proto";
import "POGOProtos/Data/Combat/CombatAction.proto";

message CombatPlayer {
	.POGOProtos.Data.Player.PlayerPublicProfile public_profile = 1;
	.POGOProtos.Data.Combat.CombatPokemon active_pokemon = 2;
	repeated .POGOProtos.Data.Combat.CombatPokemon reserve_pokemon = 3;
	repeated .POGOProtos.Data.Combat.CombatPokemon fainted_pokemon = 4;
	.POGOProtos.Data.Combat.CombatAction current_action = 5;
	bool lockstep_ack = 6;
	int32 last_updated_turn = 7;
	.POGOProtos.Data.Combat.CombatAction minigame_action = 8;
	int64 quick_swap_available_ms = 9;
	int32 minigame_defense_chances_left = 10;
}
