proto/Data/Combat/PokemonCondition.proto

syntax = "proto3";
package POGOProtos.Data.Combat;

import "POGOProtos/Enums/ConditionType.proto";
import "POGOProtos/Data/Combat/WithPokemonCpLimit.proto";
import "POGOProtos/Data/Combat/WithPokemonType.proto";
import "POGOProtos/Data/Combat/WithPokemonCategory.proto";

message PokemonCondition {
	.POGOProtos.Enums.ConditionType type = 1;
	.POGOProtos.Data.Combat.WithPokemonCpLimit with_pokemon_cp_limit = 2;
	.POGOProtos.Data.Combat.WithPokemonType with_pokemon_type = 3;
	.POGOProtos.Data.Combat.WithPokemonCategory with_pokemon_category = 4;
}
