proto/Data/Combat/PokemonCondition.proto

syntax = "proto3";
package POGOProtos.Data.Combat;

import "POGOProtos/Enums/ConditionType.proto";
import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Enums/Form.proto";
import "POGOProtos/Data/Combat/WithPokemonCpLimit.proto";
import "POGOProtos/Data/Combat/WithPokemonType.proto";
import "POGOProtos/Data/Combat/WithPokemonCategory.proto";

message PokemonCondition {
	.POGOProtos.Enums.ConditionType type = 1;

	oneof Condition {
		.POGOProtos.Data.Combat.WithPokemonCpLimit with_pokemon_cp_limit = 2;
		.POGOProtos.Data.Combat.WithPokemonType with_pokemon_type = 3;
		.POGOProtos.Data.Combat.WithPokemonCategory with_pokemon_category = 4;
		PokemonWhitelist pokemon_whitelist = 5;
		PokemonBanlist pokemon_banlist = 6;
	}

	message PokemonBanlist {
		string name = 1;
		repeated PokemonWithForm pokemon = 2;
	}

	message PokemonWhitelist {
		string name = 1;
		repeated PokemonWithForm pokemon = 2;
	}

	message PokemonWithForm {
		.POGOProtos.Enums.PokemonId id = 1;
		.POGOProtos.Enums.Form form = 2;
	}
}
