proto/Settings/Master/BadgeSettings.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

import "POGOProtos/Enums/BadgeType.proto";
import "POGOProtos/Data/Badge/BadgeCaptureReward.proto";
import "POGOProtos/Settings/Master/EventBadgeSettings.proto";

message BadgeSettings {
	.POGOProtos.Enums.BadgeType badge_type = 1;
	int32 badge_rank = 2;
	repeated int32 targets = 3;
	repeated .POGOProtos.Data.Badge.BadgeCaptureReward capture_reward = 4;
	bool event_badge = 5;
	.POGOProtos.Settings.Master.EventBadgeSettings event_badge_settings = 6;
	string combat_league_template_id = 7;
}
