proto/Settings/Master/CombatNpcTrainer.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

import "POGOProtos/Data/Player/PlayerAvatar.proto";
import "POGOProtos/Data/PokemonDisplay.proto";
import "POGOProtos/Enums/PokemonId.proto";

message CombatNpcTrainer {
	string trainer_name = 1;
	string combat_league_template_id = 2;
	string combat_personality_id = 3;
	string win_loot_table_id = 4;
	string lose_loot_table_id = 5;
	.POGOProtos.Data.Player.PlayerAvatar avatar = 7;
	repeated NpcPokemon available_pokemon = 8;
	string trainer_title = 9;
	string trainer_quote = 10;
	string icon_url = 11;
	string backdrop_image_bundle = 12;

	message NpcPokemon {
		.POGOProtos.Enums.PokemonId pokemon_type = 1;
		.POGOProtos.Data.PokemonDisplay pokemon_display = 2;
	}
}
