proto/Settings/Master/IapItemDisplay.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

import "POGOProtos/Enums/IapItemCategory.proto";
// import "POGOProtos/Inventory/Item/ItemId.proto";

message IapItemDisplay {
	string sku = 1;
	.POGOProtos.Enums.HoloIapItemCategory category = 2;
	int32 sort_order = 3;
	// repeated .POGOProtos.Inventory.Item.ItemId item_ids = 4;
	// repeated int32 counts = 5;
	bool hidden = 6;
	bool sale = 7;
	string sprite_id = 8;
	string title = 9;
	string description = 10;
	string sku_enable_time = 11;
	string sku_disable_time = 12;
	int64 sku_enable_time_utc_ms = 13;
	int64 sku_disable_time_utc_ms = 14;
}
