proto/Settings/Master/InvasionAvailabilitySettings.proto

syntax = "proto3";
package POGOProtos.Settings.Master;

message InvasionAvailabilitySettings {
	int64 availability_start_minute = 1;
	int64 availability_end_minute = 2;

	enum InvasionAvailabilitySettingsId {
		INVASION_AVAILABILITY_SETTINGS_UNSET = 0;
		INVASION_AVAILABILITY_SETTINGS_MONDAY = 1;
		INVASION_AVAILABILITY_SETTINGS_TUESDAY = 2;
		INVASION_AVAILABILITY_SETTINGS_WEDNESDAY = 3;
		INVASION_AVAILABILITY_SETTINGS_THURSDAY = 4;
		INVASION_AVAILABILITY_SETTINGS_FRIDAY = 5;
		INVASION_AVAILABILITY_SETTINGS_SATURDAY = 6;
		INVASION_AVAILABILITY_SETTINGS_SUNDAY = 7;
	}
}
