proto/Networking/Game/GameIap/GameIapAction.proto

syntax = "proto3";
package POGOProtos.Networking.Game.GameIap;

enum GameIapAction {
	UNKNOWN_GAME_IAP_ACTION = 0;                  // No implementation required
	PURCHASE_SKU = 310000;                        // Implemented
	GET_AVAILABLE_SKUS_AND_BALANCES = 310001;     // Implemented
	SET_IN_GAME_CURRENCY_EXCHANGE_RATE = 310002;  // Implemented
	REDEEM_GOOGLE_RECEIPT = 310100;               // Implemented
	REDEEM_APPLE_RECEIPT = 310101;                // Implemented
	REDEEM_DESKTOP_RECEIPT = 310102;              // ???
	REDEEM_SAMSUNG_RECEIPT = 310103;              // Implemented
}
