proto/Data/Trading/TradingPokemon.proto

syntax = "proto3";
package POGOProtos.Data.Trading;

import "POGOProtos/Data/PokemonDisplay.proto";
import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Inventory/Item/ItemData.proto";
import "POGOProtos/Enums/PokemonMove.proto";

message TradingPokemon {
	fixed64 pokemon_id = 1;
	int32 pokedex_entry_number = 2;
	int32 original_cp = 3;
	int32 adjusted_cp_min = 4;
	int32 adjusted_cp_max = 5;
	int32 original_stamina = 6;
	int32 adjusted_stamina_min = 7;
	int32 adjusted_stamina_max = 8;
	bool friend_level_cap = 9;
	.POGOProtos.Enums.PokemonMove move1 = 10;
	.POGOProtos.Enums.PokemonMove move2 = 11;
	.POGOProtos.Data.PokemonDisplay pokemon_display = 12;
	int64 captured_s2_cell_id = 13;
	.POGOProtos.Data.PokemonData traded_pokemon = 14;
	.POGOProtos.Inventory.Item.ItemData pokeball = 15;
	int32 individual_attack = 16;
	int32 individual_defense = 17;
	int32 individual_stamina = 18;
	string nickname = 19;
	bool favorite = 20;
	.POGOProtos.Enums.PokemonMove move3 = 21;
	int64 creation_time_ms = 22;
}
