proto/Data/Trading/TradingPlayer.proto

syntax = "proto3";
package POGOProtos.Data.Trading;

import "POGOProtos/Inventory/Loot.proto";
import "POGOProtos/Data/Player/PlayerPublicProfile.proto";
import "POGOProtos/Data/Trading/TradingPokemon.proto";
import "POGOProtos/Data/Trading/ExcludedPokemon.proto";

message TradingPlayer {
	string player_id = 1;
	.POGOProtos.Data.Player.PlayerPublicProfile public_profile = 2;
	repeated .POGOProtos.Data.Trading.ExcludedPokemon excluded_pokemon = 3;
	.POGOProtos.Data.Trading.TradingPokemon trading_pokemon = 4;
	.POGOProtos.Inventory.Loot bonus = 5;
	.POGOProtos.Inventory.Loot price = 6;
	bool can_afford_trading = 7;
	bool has_confirmed = 8;
}
