proto/Enums/ActivityType.proto

syntax = "proto3";
package POGOProtos.Enums;

enum ActivityType {
	ACTIVITY_UNKNOWN = 0;
	ACTIVITY_CATCH_POKEMON = 1;
	ACTIVITY_CATCH_LEGEND_POKEMON = 2;
	ACTIVITY_FLEE_POKEMON = 3;
	ACTIVITY_DEFEAT_FORT = 4;
	ACTIVITY_EVOLVE_POKEMON = 5;
	ACTIVITY_HATCH_EGG = 6;
	ACTIVITY_WALK_KM = 7;
	ACTIVITY_POKEDEX_ENTRY_NEW = 8;
	ACTIVITY_CATCH_FIRST_THROW = 9;
	ACTIVITY_CATCH_NICE_THROW = 10;
	ACTIVITY_CATCH_GREAT_THROW = 11;
	ACTIVITY_CATCH_EXCELLENT_THROW = 12;
	ACTIVITY_CATCH_CURVEBALL = 13;
	ACTIVITY_CATCH_FIRST_CATCH_OF_DAY = 14;
	ACTIVITY_CATCH_MILESTONE = 15;
	ACTIVITY_TRAIN_POKEMON = 16;
	ACTIVITY_SEARCH_FORT = 17;
	ACTIVITY_RELEASE_POKEMON = 18;
	ACTIVITY_HATCH_EGG_SMALL_BONUS = 19;
	ACTIVITY_HATCH_EGG_MEDIUM_BONUS = 20;
	ACTIVITY_HATCH_EGG_LARGE_BONUS = 21;
	ACTIVITY_DEFEAT_GYM_DEFENDER = 22;
	ACTIVITY_DEFEAT_GYM_LEADER = 23;
	ACTIVITY_CATCH_FIRST_CATCH_STREAK_BONUS = 24;
	ACTIVITY_SEARCH_FORT_FIRST_OF_THE_DAY = 25;
	ACTIVITY_SEARCH_FORT_STREAK_BONUS = 26;
	ACTIVITY_DEFEAT_RAID_POKEMON = 27;
	ACTIVITY_FEED_BERRY = 28;
	ACTIVITY_SEARCH_GYM = 29;
	ACTIVITY_NEW_POKESTOP = 30;
	ACTIVITY_GYM_BATTLE_LOSS = 31;
	ACTIVITY_CATCH_AR_PLUS_BONUS = 32;
	ACTIVITY_CATCH_QUEST_POKEMON_ENCOUNTER = 33;
	ACTIVITY_FRIENDSHIP_LEVEL_UP_0 = 35;
	ACTIVITY_FRIENDSHIP_LEVEL_UP_1 = 36;
	ACTIVITY_FRIENDSHIP_LEVEL_UP_2 = 37;
	ACTIVITY_FRIENDSHIP_LEVEL_UP_3 = 38;
	ACTIVITY_FRIENDSHIP_LEVEL_UP_4 = 39;
	ACTIVITY_SEND_GIFT = 40;
	ACTIVITY_SHARE_EX_RAID_PASS = 41;
	ACTIVITY_RAID_LEVEL_1_ADDITIONAL_XP = 42;
	ACTIVITY_RAID_LEVEL_2_ADDITIONAL_XP = 43;
	ACTIVITY_RAID_LEVEL_3_ADDITIONAL_XP = 44;
	ACTIVITY_RAID_LEVEL_4_ADDITIONAL_XP = 45;
	ACTIVITY_RAID_LEVEL_5_ADDITIONAL_XP = 46;
}
