proto/Enums/BadgeType.proto

syntax = "proto3";
package POGOProtos.Enums;

enum BadgeType {
	BADGE_UNSET = 0;
	BADGE_TRAVEL_KM = 1;
	BADGE_POKEDEX_ENTRIES = 2;
	BADGE_CAPTURE_TOTAL = 3;
	BADGE_DEFEATED_FORT = 4;
	BADGE_EVOLVED_TOTAL = 5;
	BADGE_HATCHED_TOTAL = 6;
	BADGE_ENCOUNTERED_TOTAL = 7;
	BADGE_POKESTOPS_VISITED = 8;
	BADGE_UNIQUE_POKESTOPS = 9;
	BADGE_POKEBALL_THROWN = 10;
	BADGE_BIG_MAGIKARP = 11;
	BADGE_DEPLOYED_TOTAL = 12;
	BADGE_BATTLE_ATTACK_WON = 13;
	BADGE_BATTLE_TRAINING_WON = 14;
	BADGE_BATTLE_DEFEND_WON = 15;
	BADGE_PRESTIGE_RAISED = 16;
	BADGE_PRESTIGE_DROPPED = 17;
	BADGE_TYPE_NORMAL = 18;
	BADGE_TYPE_FIGHTING = 19;
	BADGE_TYPE_FLYING = 20;
	BADGE_TYPE_POISON = 21;
	BADGE_TYPE_GROUND = 22;
	BADGE_TYPE_ROCK = 23;
	BADGE_TYPE_BUG = 24;
	BADGE_TYPE_GHOST = 25;
	BADGE_TYPE_STEEL = 26;
	BADGE_TYPE_FIRE = 27;
	BADGE_TYPE_WATER = 28;
	BADGE_TYPE_GRASS = 29;
	BADGE_TYPE_ELECTRIC = 30;
	BADGE_TYPE_PSYCHIC = 31;
	BADGE_TYPE_ICE = 32;
	BADGE_TYPE_DRAGON = 33;
	BADGE_TYPE_DARK = 34;
	BADGE_TYPE_FAIRY = 35;
	BADGE_SMALL_RATTATA = 36;
	BADGE_PIKACHU = 37;
	BADGE_UNOWN = 38;
	BADGE_POKEDEX_ENTRIES_GEN2 = 39;
	BADGE_RAID_BATTLE_WON = 40;
	BADGE_LEGENDARY_BATTLE_WON = 41;
	BADGE_BERRIES_FED = 42;
	BADGE_HOURS_DEFENDED = 43;
	BADGE_PLACE_HOLDER = 44;
	BADGE_POKEDEX_ENTRIES_GEN3 = 45;
	BADGE_CHALLENGE_QUESTS = 46;
	BADGE_MEW_ENCOUNTER = 47;
	BADGE_MAX_LEVEL_FRIENDS = 48;
	BADGE_TRADING = 49;
	BADGE_TRADING_DISTANCE = 50;
	BADGE_POKEDEX_ENTRIES_GEN4 = 51;
	BADGE_GREAT_LEAGUE = 52;
	BADGE_ULTRA_LEAGUE = 53;
	BADGE_MASTER_LEAGUE = 54;
	BADGE_EVENT_MIN = 2000;
	BADGE_CHICAGO_FEST_JULY_2017 = 2001;
	BADGE_PIKACHU_OUTBREAK_YOKOHAMA_2017 = 2002;
	BADGE_SAFARI_ZONE_EUROPE_2017 = 2003;
	BADGE_SAFARI_ZONE_EUROPE_2017_10_07 = 2004;
	BADGE_SAFARI_ZONE_EUROPE_2017_10_14 = 2005;
	BADGE_CHICAGO_FEST_JULY_2018_SAT_NORTH = 2006;
	BADGE_CHICAGO_FEST_JULY_2018_SAT_SOUTH = 2007;
	BADGE_CHICAGO_FEST_JULY_2018_SUN_NORTH = 2008;
	BADGE_CHICAGO_FEST_JULY_2018_SUN_SOUTH = 2009;
	BADGE_APAC_PARTNER_JULY_2018_0 = 2010;
	BADGE_APAC_PARTNER_JULY_2018_1 = 2011;
	BADGE_APAC_PARTNER_JULY_2018_2 = 2012;
	BADGE_APAC_PARTNER_JULY_2018_3 = 2013;
	BADGE_APAC_PARTNER_JULY_2018_4 = 2014;
	BADGE_APAC_PARTNER_JULY_2018_5 = 2015;
	BADGE_APAC_PARTNER_JULY_2018_6 = 2016;
	BADGE_APAC_PARTNER_JULY_2018_7 = 2017;
	BADGE_APAC_PARTNER_JULY_2018_8 = 2018;
	BADGE_APAC_PARTNER_JULY_2018_9 = 2019;
	BADGE_YOKOSUKA_29_AUG_2018_MIKASA = 2020;
	BADGE_YOKOSUKA_29_AUG_2018_VERNY = 2021;
	BADGE_YOKOSUKA_29_AUG_2018_KURIHAMA = 2022;
	BADGE_YOKOSUKA_30_AUG_2018_MIKASA = 2023;
	BADGE_YOKOSUKA_30_AUG_2018_VERNY = 2024;
	BADGE_YOKOSUKA_30_AUG_2018_KURIHAMA = 2025;
	BADGE_YOKOSUKA_31_AUG_2018_MIKASA = 2026;
	BADGE_YOKOSUKA_31_AUG_2018_VERNY = 2027;
	BADGE_YOKOSUKA_31_AUG_2018_KURIHAMA = 2028;
	BADGE_YOKOSUKA_1_SEP_2018_MIKASA = 2029;
	BADGE_YOKOSUKA_1_SEP_2018_VERNY = 2030;
	BADGE_YOKOSUKA_1_SEP_2018_KURIHAMA = 2031;
	BADGE_YOKOSUKA_2_SEP_2018_MIKASA = 2032;
	BADGE_YOKOSUKA_2_SEP_2018_VERNY = 2033;
	BADGE_YOKOSUKA_2_SEP_2018_KURIHAMA = 2034;
	BADGE_TOP_BANANA_1 = 2035;
	BADGE_TOP_BANANA_2 = 2036;
	BADGE_TOP_BANANA_3 = 2037;
}
