proto/Enums/BadgeType.proto

syntax = "proto3";
package POGOProtos.Enums;

enum BadgeType {
	BADGE_UNSET = 0;
	BADGE_TRAVEL_KM = 1;
	BADGE_POKEDEX_ENTRIES = 2;
	BADGE_CAPTURE_TOTAL = 3;
	BADGE_DEFEATED_FORT = 4;
	BADGE_EVOLVED_TOTAL = 5;
	BADGE_HATCHED_TOTAL = 6;
	BADGE_ENCOUNTERED_TOTAL = 7;
	BADGE_POKESTOPS_VISITED = 8;
	BADGE_UNIQUE_POKESTOPS = 9;
	BADGE_POKEBALL_THROWN = 10;
	BADGE_BIG_MAGIKARP = 11;
	BADGE_DEPLOYED_TOTAL = 12;
	BADGE_BATTLE_ATTACK_WON = 13;
	BADGE_BATTLE_TRAINING_WON = 14;
	BADGE_BATTLE_DEFEND_WON = 15;
	BADGE_PRESTIGE_RAISED = 16;
	BADGE_PRESTIGE_DROPPED = 17;
	BADGE_TYPE_NORMAL = 18;
	BADGE_TYPE_FIGHTING = 19;
	BADGE_TYPE_FLYING = 20;
	BADGE_TYPE_POISON = 21;
	BADGE_TYPE_GROUND = 22;
	BADGE_TYPE_ROCK = 23;
	BADGE_TYPE_BUG = 24;
	BADGE_TYPE_GHOST = 25;
	BADGE_TYPE_STEEL = 26;
	BADGE_TYPE_FIRE = 27;
	BADGE_TYPE_WATER = 28;
	BADGE_TYPE_GRASS = 29;
	BADGE_TYPE_ELECTRIC = 30;
	BADGE_TYPE_PSYCHIC = 31;
	BADGE_TYPE_ICE = 32;
	BADGE_TYPE_DRAGON = 33;
	BADGE_TYPE_DARK = 34;
	BADGE_TYPE_FAIRY = 35;
	BADGE_SMALL_RATTATA = 36;
	BADGE_PIKACHU = 37;
	BADGE_UNOWN = 38;
	BADGE_POKEDEX_ENTRIES_GEN2 = 39;
	BADGE_RAID_BATTLE_WON = 40;
	BADGE_LEGENDARY_BATTLE_WON = 41;
	BADGE_BERRIES_FED = 42;
	BADGE_HOURS_DEFENDED = 43;
	BADGE_PLACE_HOLDER = 44;
	BADGE_POKEDEX_ENTRIES_GEN3 = 45;
	BADGE_CHALLENGE_QUESTS = 46;
	BADGE_MEW_ENCOUNTER = 47;
	BADGE_MAX_LEVEL_FRIENDS = 48;
	BADGE_TRADING = 49;
	BADGE_TRADING_DISTANCE = 50;
	BADGE_POKEDEX_ENTRIES_GEN4 = 51;
	BADGE_GREAT_LEAGUE = 52;
	BADGE_ULTRA_LEAGUE = 53;
	BADGE_MASTER_LEAGUE = 54;
	BADGE_PHOTOBOMB = 55;
	BADGE_POKEDEX_ENTRIES_GEN5 = 56;
	BADGE_POKEMON_PURIFIED = 57;
	BADGE_ROCKET_GRUNTS_DEFEATED = 58;
	BADGE_ROCKET_GIOVANNI_DEFEATED = 59;
	BADGE_BUDDY_BEST = 60;
	BADGE_POKEDEX_ENTRIES_GEN6 = 61;
	BADGE_POKEDEX_ENTRIES_GEN7 = 62;
	BADGE_POKEDEX_ENTRIES_GEN8 = 63;
	BADGE_WAYFARER = 68;
	BADGE_EVENT_MIN = 2000;
	BADGE_CHICAGO_FEST_JULY_2017 = 2001;
	BADGE_PIKACHU_OUTBREAK_YOKOHAMA_2017 = 2002;
	BADGE_SAFARI_ZONE_EUROPE_2017 = 2003;
	BADGE_SAFARI_ZONE_EUROPE_2017_10_07 = 2004;
	BADGE_SAFARI_ZONE_EUROPE_2017_10_14 = 2005;
	BADGE_CHICAGO_FEST_JULY_2018_SAT_NORTH = 2006;
	BADGE_CHICAGO_FEST_JULY_2018_SAT_SOUTH = 2007;
	BADGE_CHICAGO_FEST_JULY_2018_SUN_NORTH = 2008;
	BADGE_CHICAGO_FEST_JULY_2018_SUN_SOUTH = 2009;
	BADGE_APAC_PARTNER_JULY_2018_0 = 2010;
	BADGE_APAC_PARTNER_JULY_2018_1 = 2011;
	BADGE_APAC_PARTNER_JULY_2018_2 = 2012;
	BADGE_APAC_PARTNER_JULY_2018_3 = 2013;
	BADGE_APAC_PARTNER_JULY_2018_4 = 2014;
	BADGE_APAC_PARTNER_JULY_2018_5 = 2015;
	BADGE_APAC_PARTNER_JULY_2018_6 = 2016;
	BADGE_APAC_PARTNER_JULY_2018_7 = 2017;
	BADGE_APAC_PARTNER_JULY_2018_8 = 2018;
	BADGE_APAC_PARTNER_JULY_2018_9 = 2019;
	BADGE_YOKOSUKA_29_AUG_2018_MIKASA = 2020;
	BADGE_YOKOSUKA_29_AUG_2018_VERNY = 2021;
	BADGE_YOKOSUKA_29_AUG_2018_KURIHAMA = 2022;
	BADGE_YOKOSUKA_30_AUG_2018_MIKASA = 2023;
	BADGE_YOKOSUKA_30_AUG_2018_VERNY = 2024;
	BADGE_YOKOSUKA_30_AUG_2018_KURIHAMA = 2025;
	BADGE_YOKOSUKA_31_AUG_2018_MIKASA = 2026;
	BADGE_YOKOSUKA_31_AUG_2018_VERNY = 2027;
	BADGE_YOKOSUKA_31_AUG_2018_KURIHAMA = 2028;
	BADGE_YOKOSUKA_1_SEP_2018_MIKASA = 2029;
	BADGE_YOKOSUKA_1_SEP_2018_VERNY = 2030;
	BADGE_YOKOSUKA_1_SEP_2018_KURIHAMA = 2031;
	BADGE_YOKOSUKA_2_SEP_2018_MIKASA = 2032;
	BADGE_YOKOSUKA_2_SEP_2018_VERNY = 2033;
	BADGE_YOKOSUKA_2_SEP_2018_KURIHAMA = 2034;
	BADGE_TOP_BANANA_1 = 2035;
	BADGE_TOP_BANANA_2 = 2036;
	BADGE_TOP_BANANA_3 = 2037;
	BADGE_PARTNER_EVENT_2019_0 = 2038;
	BADGE_PARTNER_EVENT_2019_1 = 2039;
	BADGE_PARTNER_EVENT_2019_2 = 2040;
	BADGE_PARTNER_EVENT_2019_3 = 2041;
	BADGE_PARTNER_EVENT_2019_4 = 2042;
	BADGE_PARTNER_EVENT_2019_5 = 2043;
	BADGE_PARTNER_EVENT_2019_6 = 2044;
	BADGE_PARTNER_EVENT_2019_7 = 2045;
	BADGE_PARTNER_EVENT_2019_8 = 2046;
	BADGE_PARTNER_EVENT_2019_9 = 2047;
	BADGE_SENTOSA_18_APR_2019 = 2048;
	BADGE_SENTOSA_19_APR_2019 = 2049;
	BADGE_SENTOSA_20_APR_2019 = 2050;
	BADGE_SENTOSA_21_APR_2019 = 2051;
	BADGE_SENTOSA_22_APR_2019 = 2052;
	BADGE_CITY_EXPLORER_PASS_00 = 2053;
	BADGE_CITY_EXPLORER_PASS_01 = 2054;
	BADGE_CITY_EXPLORER_PASS_02 = 2055;
	BADGE_CITY_EXPLORER_PASS_03 = 2056;
	BADGE_CITY_EXPLORER_PASS_04 = 2057;
	BADGE_CITY_EXPLORER_PASS_05 = 2058;
	BADGE_CITY_EXPLORER_PASS_06 = 2059;
	BADGE_CITY_EXPLORER_PASS_07 = 2060;
	BADGE_CITY_EXPLORER_PASS_08 = 2061;
	BADGE_CITY_EXPLORER_PASS_09 = 2062;
	BADGE_CITY_EXPLORER_PASS_10 = 2063;
	BADGE_CITY_EXPLORER_PASS_11 = 2064;
	BADGE_CITY_EXPLORER_PASS_12 = 2065;
	BADGE_CITY_EXPLORER_PASS_13 = 2066;
	BADGE_CITY_EXPLORER_PASS_14 = 2067;
	BADGE_CITY_EXPLORER_PASS_15 = 2068;
	BADGE_CITY_EXPLORER_PASS_16 = 2069;
	BADGE_CITY_EXPLORER_PASS_17 = 2070;
	BADGE_CITY_EXPLORER_PASS_18 = 2071;
	BADGE_CITY_EXPLORER_PASS_19 = 2072;
	BADGE_CITY_EXPLORER_PASS_20 = 2073;
	BADGE_CITY_EXPLORER_PASS_21 = 2074;
	BADGE_CITY_EXPLORER_PASS_22 = 2075;
	BADGE_CITY_EXPLORER_PASS_23 = 2076;
	BADGE_CITY_EXPLORER_PASS_24 = 2077;
	BADGE_CITY_EXPLORER_PASS_25 = 2078;
	BADGE_CITY_EXPLORER_PASS_26 = 2079;
	BADGE_CITY_EXPLORER_PASS_27 = 2080;
	BADGE_CITY_EXPLORER_PASS_28 = 2081;
	BADGE_CITY_EXPLORER_PASS_29 = 2082;
	BADGE_CITY_EXPLORER_PASS_30 = 2083;
	BADGE_CITY_EXPLORER_PASS_31 = 2084;
	BADGE_CITY_EXPLORER_PASS_32 = 2085;
	BADGE_CITY_EXPLORER_PASS_33 = 2086;
	BADGE_CITY_EXPLORER_PASS_34 = 2087;
	BADGE_CITY_EXPLORER_PASS_35 = 2088;
	BADGE_CITY_EXPLORER_PASS_36 = 2089;
	BADGE_CITY_EXPLORER_PASS_37 = 2090;
	BADGE_CITY_EXPLORER_PASS_38 = 2091;
	BADGE_CITY_EXPLORER_PASS_39 = 2092;
	BADGE_CITY_EXPLORER_PASS_40 = 2093;
	BADGE_DYNAMIC_EVENT_MIN = 5000;
	BADGE_GOFEST_2019_AMERICAS_DAY_00_NORTH_GENERAL = 5001;
	BADGE_GOFEST_2019_AMERICAS_DAY_00_NORTH_EARLYACCESS = 5002;
	BADGE_GOFEST_2019_AMERICAS_DAY_00_SOUTH_GENERAL = 5003;
	BADGE_GOFEST_2019_AMERICAS_DAY_00_SOUTH_EARLYACCESS = 5004;
	BADGE_GOFEST_2019_AMERICAS_DAY_01_NORTH_GENERAL = 5005;
	BADGE_GOFEST_2019_AMERICAS_DAY_01_NORTH_EARLYACCESS = 5006;
	BADGE_GOFEST_2019_AMERICAS_DAY_01_SOUTH_GENERAL = 5007;
	BADGE_GOFEST_2019_AMERICAS_DAY_01_SOUTH_EARLYACCESS = 5008;
	BADGE_GOFEST_2019_AMERICAS_DAY_02_NORTH_GENERAL = 5009;
	BADGE_GOFEST_2019_AMERICAS_DAY_02_NORTH_EARLYACCESS = 5010;
	BADGE_GOFEST_2019_AMERICAS_DAY_02_SOUTH_GENERAL = 5011;
	BADGE_GOFEST_2019_AMERICAS_DAY_02_SOUTH_EARLYACCESS = 5012;
	BADGE_GOFEST_2019_AMERICAS_DAY_03_NORTH_GENERAL = 5013;
	BADGE_GOFEST_2019_AMERICAS_DAY_03_NORTH_EARLYACCESS = 5014;
	BADGE_GOFEST_2019_AMERICAS_DAY_03_SOUTH_GENERAL = 5015;
	BADGE_GOFEST_2019_AMERICAS_DAY_03_SOUTH_EARLYACCESS = 5016;
	BADGE_GOFEST_2019_AMERICAS_DAY_04_NORTH_GENERAL = 5017;
	BADGE_GOFEST_2019_AMERICAS_DAY_04_NORTH_EARLYACCESS = 5018;
	BADGE_GOFEST_2019_AMERICAS_DAY_04_SOUTH_GENERAL = 5019;
	BADGE_GOFEST_2019_AMERICAS_DAY_04_SOUTH_EARLYACCESS = 5020;
	BADGE_GOFEST_2019_EMEA_DAY_00_GENERAL = 5021;
	BADGE_GOFEST_2019_EMEA_DAY_00_EARLYACCESS = 5022;
	BADGE_GOFEST_2019_EMEA_DAY_01_GENERAL = 5023;
	BADGE_GOFEST_2019_EMEA_DAY_01_EARLYACCESS = 5024;
	BADGE_GOFEST_2019_EMEA_DAY_02_GENERAL = 5025;
	BADGE_GOFEST_2019_EMEA_DAY_02_EARLYACCESS = 5026;
	BADGE_GOFEST_2019_EMEA_DAY_03_GENERAL = 5027;
	BADGE_GOFEST_2019_EMEA_DAY_03_EARLYACCESS = 5028;
	BADGE_GOFEST_2019_EMEA_DAY_04_GENERAL = 5029;
	BADGE_GOFEST_2019_EMEA_DAY_04_EARLYACCESS = 5030;
	BADGE_GOFEST_2019_APAC_DAY_00_GENERAL = 5031;
	BADGE_GOFEST_2019_APAC_DAY_01_GENERAL = 5032;
	BADGE_GOFEST_2019_APAC_DAY_02_GENERAL = 5033;
	BADGE_GOFEST_2019_APAC_DAY_03_GENERAL = 5034;
	BADGE_GOFEST_2019_APAC_DAY_04_GENERAL = 5035;
	BADGE_GOFEST_2019_APAC_DAY_05_GENERAL = 5036;
	BADGE_GOFEST_2019_APAC_DAY_06_GENERAL = 5037;
	BADGE_GOFEST_2019_APAC_DAY_07_GENERAL = 5038;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_00_GENERAL = 5039;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_00_EARLYACCESS = 5040;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_01_GENERAL = 5041;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_01_EARLYACCESS = 5042;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_02_GENERAL = 5043;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_02_EARLYACCESS = 5044;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_03_GENERAL = 5045;
	BADGE_SAFARIZONE_2019_MONTREAL_DAY_03_EARLYACCESS = 5046;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_00_GENERAL = 5047;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_00_EARLYACCESS = 5048;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_01_GENERAL = 5049;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_01_EARLYACCESS = 5050;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_02_GENERAL = 5051;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_02_EARLYACCESS = 5052;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_03_GENERAL = 5053;
	BADGE_SAFARIZONE_2020_STLOUIS_DAY_03_EARLYACCESS = 5054;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_00_GENERAL = 5055;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_00_EARLYACCESS = 5056;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_01_GENERAL = 5057;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_01_EARLYACCESS = 5058;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_02_GENERAL = 5059;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_02_EARLYACCESS = 5060;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_03_GENERAL = 5061;
	BADGE_SAFARIZONE_2020_LIVERPOOL_DAY_03_EARLYACCESS = 5062;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_00_GENERAL = 5063;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_00_EARLYACCESS = 5064;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_01_GENERAL = 5065;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_01_EARLYACCESS = 5066;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_02_GENERAL = 5067;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_02_EARLYACCESS = 5068;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_03_GENERAL = 5069;
	BADGE_SAFARIZONE_2020_PHILADELPHIA_DAY_03_EARLYACCESS = 5070;
	BADGE_GLOBAL_TICKETED_EVENT = 5100;
	BADGE_EVENT_0001 = 5201;
	BADGE_EVENT_0002 = 5202;
	BADGE_EVENT_0003 = 5203;
	BADGE_EVENT_0004 = 5204;
	BADGE_EVENT_0005 = 5205;
	BADGE_EVENT_0006 = 5206;
	BADGE_EVENT_0007 = 5207;
	BADGE_EVENT_0008 = 5208;
	BADGE_EVENT_0009 = 5209;
	BADGE_EVENT_0010 = 5210;
}
