proto/Enums/BuddyActivity.proto

syntax = "proto3";
package POGOProtos.Enums;

enum BuddyActivity {
	BUDDY_ACTIVITY_UNSET = 0;
	BUDDY_ACTIVITY_FEED = 1;
	BUDDY_ACTIVITY_PET = 2;
	BUDDY_ACTIVITY_SNAPSHOT = 3;
	BUDDY_ACTIVITY_WALK = 4;
	BUDDY_ACTIVITY_NEW_POIS = 5;
	BUDDY_ACTIVITY_GYM_BATTLE = 6;
	BUDDY_ACTIVITY_RAID_BATTLE = 7;
	BUDDY_ACTIVITY_NPC_BATTLE = 8;
	BUDDY_ACTIVITY_PVP_BATTLE = 9;
	BUDDY_ACTIVITY_OPEN_SOUVENIRS = 10;
	BUDDY_ACTIVITY_OPEN_CONSUMABLES = 11;
	BUDDY_ACTIVITY_INVASION_GRUNT = 12;
	BUDDY_ACTIVITY_INVASION_LEADER = 13;
	BUDDY_ACTIVITY_INVASION_GIOVANNI = 14;
	BUDDY_ACTIVITY_ATTRACTIVE_POI = 15;
}
