proto/Enums/Costume.proto

syntax = "proto3";
package POGOProtos.Enums;

enum Costume {
	COSTUME_UNSET = 0;
	HOLIDAY_2016 = 1;
	ANNIVERSARY = 2;
	ONE_YEAR_ANNIVERSARY = 3;
	HALLOWEEN_2017 = 4;
	SUMMER_2018 = 5;
	FALL_2018 = 6;
	NOVEMBER_2018 = 7;
	WINTER_2018 = 8;
	FEB_2019 = 9;
	MAY_2019_NOEVOLVE = 10;
	JAN_2020_NOEVOLVE = 11;
	APRIL_2020_NOEVOLVE = 12;
	SAFARI_2020_NOEVOLVE = 13;
	SPRING_2020_NOEVOLVE = 14;
	SUMMER_2020_NOEVOLVE = 15;
	FALL_2020_NOEVOLVE = 16;
	WINTER_2020_NOEVOLVE = 17;
	NOT_FOR_RELEASE_ALPHA = 18;
	NOT_FOR_RELEASE_BETA = 19;
	NOT_FOR_RELEASE_GAMMA = 20;
	NOT_FOR_RELEASE_NOEVOLVE = 21;
	KANTO_2020_NOEVOLVE = 22;
	JOHTO_2020_NOEVOLVE = 23;
	HOENN_2020_NOEVOLVE = 24;
	SINNOH_2020_NOEVOLVE = 25;
}
