proto/Enums/Form.proto

syntax = "proto3";
package POGOProtos.Enums;

enum Form {
	FORM_UNSET = 0;
	UNOWN_A = 1;
	UNOWN_B = 2;
	UNOWN_C = 3;
	UNOWN_D = 4;
	UNOWN_E = 5;
	UNOWN_F = 6;
	UNOWN_G = 7;
	UNOWN_H = 8;
	UNOWN_I = 9;
	UNOWN_J = 10;
	UNOWN_K = 11;
	UNOWN_L = 12;
	UNOWN_M = 13;
	UNOWN_N = 14;
	UNOWN_O = 15;
	UNOWN_P = 16;
	UNOWN_Q = 17;
	UNOWN_R = 18;
	UNOWN_S = 19;
	UNOWN_T = 20;
	UNOWN_U = 21;
	UNOWN_V = 22;
	UNOWN_W = 23;
	UNOWN_X = 24;
	UNOWN_Y = 25;
	UNOWN_Z = 26;
	UNOWN_EXCLAMATION_POINT = 27;
	UNOWN_QUESTION_MARK = 28;
	CASTFORM_NORMAL = 29;
	CASTFORM_SUNNY = 30;
	CASTFORM_RAINY = 31;
	CASTFORM_SNOWY = 32;
	DEOXYS_NORMAL = 33;
	DEOXYS_ATTACK = 34;
	DEOXYS_DEFENSE = 35;
	DEOXYS_SPEED = 36;
	SPINDA_00 = 37;
	SPINDA_01 = 38;
	SPINDA_02 = 39;
	SPINDA_03 = 40;
	SPINDA_04 = 41;
	SPINDA_05 = 42;
	SPINDA_06 = 43;
	SPINDA_07 = 44;
	RATTATA_NORMAL = 45;
	RATTATA_ALOLA = 46;
	RATICATE_NORMAL = 47;
	RATICATE_ALOLA = 48;
	RAICHU_NORMAL = 49;
	RAICHU_ALOLA = 50;
	SANDSHREW_NORMAL = 51;
	SANDSHREW_ALOLA = 52;
	SANDSLASH_NORMAL = 53;
	SANDSLASH_ALOLA = 54;
	VULPIX_NORMAL = 55;
	VULPIX_ALOLA = 56;
	NINETALES_NORMAL = 57;
	NINETALES_ALOLA = 58;
	DIGLETT_NORMAL = 59;
	DIGLETT_ALOLA = 60;
	DUGTRIO_NORMAL = 61;
	DUGTRIO_ALOLA = 62;
	MEOWTH_NORMAL = 63;
	MEOWTH_ALOLA = 64;
	PERSIAN_NORMAL = 65;
	PERSIAN_ALOLA = 66;
	GEODUDE_NORMAL = 67;
	GEODUDE_ALOLA = 68;
	GRAVELER_NORMAL = 69;
	GRAVELER_ALOLA = 70;
	GOLEM_NORMAL = 71;
	GOLEM_ALOLA = 72;
	GRIMER_NORMAL = 73;
	GRIMER_ALOLA = 74;
	MUK_NORMAL = 75;
	MUK_ALOLA = 76;
	EXEGGUTOR_NORMAL = 77;
	EXEGGUTOR_ALOLA = 78;
	MAROWAK_NORMAL = 79;
	MAROWAK_ALOLA = 80;
	ROTOM_NORMAL = 81;
	ROTOM_FROST = 82;
	ROTOM_FAN = 83;
	ROTOM_MOW = 84;
	ROTOM_WASH = 85;
	ROTOM_HEAT = 86;
	WORMADAM_PLANT = 87;
	WORMADAM_SANDY = 88;
	WORMADAM_TRASH = 89;
	GIRATINA_ALTERED = 90;
	GIRATINA_ORIGIN = 91;
	SHAYMIN_SKY = 92;
	SHAYMIN_LAND = 93;
	CHERRIM_OVERCAST = 94;
	CHERRIM_SUNNY = 95;
	SHELLOS_WEST_SEA = 96;
	SHELLOS_EAST_SEA = 97;
	GASTRODON_WEST_SEA = 98;
	GASTRODON_EAST_SEA = 99;
	ARCEUS_NORMAL = 100;
	ARCEUS_FIGHTING = 101;
	ARCEUS_FLYING = 102;
	ARCEUS_POISON = 103;
	ARCEUS_GROUND = 104;
	ARCEUS_ROCK = 105;
	ARCEUS_BUG = 106;
	ARCEUS_GHOST = 107;
	ARCEUS_STEEL = 108;
	ARCEUS_FIRE = 109;
	ARCEUS_WATER = 110;
	ARCEUS_GRASS = 111;
	ARCEUS_ELECTRIC = 112;
	ARCEUS_PSYCHIC = 113;
	ARCEUS_ICE = 114;
	ARCEUS_DRAGON = 115;
	ARCEUS_DARK = 116;
	ARCEUS_FAIRY = 117;
	BURMY_PLANT = 118;
	BURMY_SANDY = 119;
	BURMY_TRASH = 120;
}
