proto/Enums/NotificationCategory.proto

syntax = "proto3";
package POGOProtos.Enums;

enum NotificationCategory {
	UNSET_NOTIFICATION_CATEGORY = 0;
	GYM_REMOVAL = 1;
	POKEMON_HUNGRY = 2;
	EXCLUSIVE_RAID_INVITE = 3;
	EXCLUSIVE_RAID_CANCELLATION = 4;
	SHARED_EXCLUSIVE_RAID_INVITE = 5;
	GIFTBOX_INCOMING = 6;
	GIFTBOX_DELIVERED = 7;
	FRIENDSHIP_MILESTONE_REWARD = 8;
	GYM_BATTLE_FRIENDSHIP_INCREMENT = 9;
	BGMODE_EGG_HATCH = 10;
	BGMODE_BUDDY_CANDY = 11;
	BGMODE_WEEKLY_FITNESS_REPORT = 12;
	BGMODE_OFF_SESSION_DISTANCE = 13;
	COMBAT_CHALLENGE_OPENED = 14;
	FRIEND_INVITE_RECEIVED = 15;
	FRIEND_INVITE_ACCEPTED = 16;
}
