proto/Enums/OnboardingEventIds.proto

syntax = "proto3";
package POGOProtos.Enums;

enum OnboardingEventIds {
	TOS_ACCEPTED = 0;
	PRIVACY_ACCEPTED = 1;
	CONVERSATION = 2;
	ENCOUNTER_ENTER = 3;
	ENCOUNTER_LEAVE = 4;
	AVATAR_SELECTION_ONBOARDING = 5;
	AVATAR_GENDER = 6;
	AVATAR_GENDER_CHOSEN = 7;
	AVATAR_HEAD_CHOSEN = 8;
	AVATAR_BODY_CHOSEN = 9;
	AVATAR_TRY_AGAIN = 10;
	AVATAR_ACCEPTED = 11;
	NAME_ENTRY = 12;
	NAME_UNAVAILABLE = 13;
	NAME_ACCEPTED = 14;
	POKEDEX_TUTORIAL_STARTED = 15;
	POKEDEX_TUTORIAL_INFO_PANEL_EXIT_PRESSED = 16;
	POKEDEX_EXIT_PRESSED = 17;
	EGG_TUTORIAL_STARTED = 18;
	EGG_TUTORIAL_PRESS = 19;
	EGG_TUTORIAL_FINISHED = 20;
	POKESTOP_LETSGO = 21;
	WILD_POKEMON_ENCOUNTER_ENTERED = 22;
	WILD_POKEMON_CAUGHT = 23;
	AR_STANDARD_ENABLED = 24;
	AR_STANDARD_REJECTED = 25;
	AR_PLUS_ENABLED = 26;
	AR_PLUS_REJECTED = 27;
}

enum OnboardingPathIds {
	V1 = 0;
	V2 = 1;
}
