proto/Enums/PokemonGoPlusIds.proto

syntax = "proto3";
package POGOProtos.Enums;

enum PokemonGoPlusIds {
	UNDEFINED_POKEMON_GO_PLUS_EVENT = 0;
	CANNOT_CONNECT_TO_PGP = 1;
	REGISTERING_PGP_FAILED = 2;
	REGISTERING_RETRY = 3;
	CONNECTION_SUCCESS = 4;
	PGP_DISCONNECTED_BY_USER = 5;
	PGP_DISCONNECTED_BY_TIMEOUT = 6;
	PGP_DISCONNECTED_BY_ERROR = 7;
	PGP_LOW_BATTERY = 8;
	BLUETOOTH_SENT_ERROR = 9;
	PGP_SEEN_BY_DEVICE = 10;
	POKEMON_CAUGHT = 11;
	POKEMON_NOT_CAUGHT = 12;
	POKEMON_NOT_CAUGHT_DUE_ERROR = 13;
	POKESTOP_SPUN = 14;
	POKESTOP_NOT_SPUN_DUE_ERROR = 15;
}

enum DeviceKind {
	POKEMON_GO_PLUS_KIND = 0;
	POKE_BALL_PLUS = 1;
}
