proto/Enums/SouvenirTypeId.proto

syntax = "proto3";
package POGOProtos.Enums;

enum SouvenirTypeId {
	SOUVENIR_UNSET = 0;
	SOUVENIR_LONE_EARRING = 1;
	SOUVENIR_SMALL_BOUQUET = 2;
	SOUVENIR_SKIPPING_STONE = 3;
	SOUVENIR_BEACH_GLASS = 4;
	SOUVENIR_TROPICAL_SHELL = 5;
	SOUVENIR_MUSHROOM = 6;
	SOUVENIR_CHALKY_STONE = 7;
	SOUVENIR_PINECONE = 8;
	SOUVENIR_TROPICAL_FLOWER = 9;
	SOUVENIR_FLOWER_FRUITS = 10;
	SOUVENIR_CACTUS_FLOWER = 11;
	SOUVENIR_STRETCHY_SPRING = 12;
	SOUVENIR_MARBLE = 13;
	SOUVENIR_TORN_TICKET = 14;
	SOUVENIR_PRETTY_LEAF = 15;
}
