proto/Enums/TelemetryIds.proto

syntax = "proto3";
package POGOProtos.Enums;

enum DeviceServiceTelemetryIds {
	UNDEFINED_DEVICE_SERVICE = 0;
	FITNESS = 1;
	SMART_WATCH = 2;
	SFIDA_DEVICE_SERVICE = 3;
}

enum PermissionContextTelemetryIds {
	UNDEFINED_PERMISSION_CONTEXT = 0;
	EGG_HATCH = 1;
	BUDDY_CANDY_FOUND = 2;
	PLAYER_PROFILE_CLICKED = 3;
	SMART_WATCH_INSTALLED = 4;
	SFIDA_SESSION_STARTED = 5;
	SETTINGS_TOGGLE = 6;
}

enum PermissionFlowStepTelemetryIds {
	UNDEFINED_PERMISSION_FLOW_STEP = 0;
	INITIAL_PROMPT = 1;
	FITNESS_PERMISSION = 2;
	LOCATION_PERMISSION = 3;
}

enum AssetTelemetryIds {
	UNDEFINED_ASSET_EVENT = 0;
	DOWNLOAD_START = 1;
	DOWNLOAD_FINISHED = 2;
	DOWNLOAD_FAILED = 3;
	ASSET_RETRIEVED_FROM_CACHE = 4;
	CACHE_THRASH = 5;
}

enum ClientTelemetryIds {
	UNDEFINED = 0;
	BOOT_TIME = 1;
	FRAME_RATE = 2;
	GENERIC_CLICK = 3;
	MAP_EVENT = 4;
	SPIN_POKESTOP = 5;
	PROFILE_PAGE = 6;
	SHOPPING_PAGE = 7;
	ENCOUNTER_POKEMON = 8;
	CATCH_POKEMON = 9;
	DEPLOY_POKEMON = 10;
	FEED_POKEMON = 11;
	EVOLVE_POKEMON = 12;
	RELEASE_POKEMON = 13;
	NICKNAME_POKEMON = 14;
	NEWS_PAGE = 15;
	ITEM = 16;
	BATTLE_PARTY = 17;
	PASSCODE_REDEEM = 18;
	LINK_LOGIN = 19;
	RAID = 20;
	PUSH_NOTIFICATION = 21;
	AVATAR_CUSTOMIZATION = 22;
	READ_POINT_OF_INTEREST_DESCRIPTION = 23;
	WEB = 24;
	CHANGE_AR = 25;
	WEATHER_DETAIL_CLICK = 26;
	USER_ISSUE_WEATHER_REPORT = 27;
	POKEMON_INVENTORY = 28;
	SOCIAL = 29;
	CHECK_ENCOUNTER_TRAY_INFO = 30;
	POKEMON_GO_PLUS = 31;
	RPC_TIMING = 32;
	SOCIAL_GIFT_COUNT = 33;
	ASSET_BUNDLE_DOWNLOAD = 34;
	ASSET_POI_DOWNLOAD = 35;
	ASSET_STREAM_DOWNLOAD = 36;
	ASSET_STREAM_CACHE_CULLED = 37;
	RPC_SOCKET_TIMING = 38;
	PERMISSIONS_FLOW = 39;
	DEVICE_SERVICE_TOGGLE = 40;
	BOOT_TELEMETRY = 41;
	AR_PHOTO_SESSION_TELEMETRY = 42;
}

enum AvatarCustomizationTelemetryIds {
	UNDEFINED_AVATAR_CUSTOMIZATION = 0;
	EQUIP_ITEM = 1;
	OPEN_FEATURES = 2;
	OPEN_STORE = 3;
	PURCHASE_ITEM = 4;
	PURCHASE_ERROR = 5;
	SELECT_ITEM_GROUP = 6;
	SELECT_SLOT = 7;
	SELECT_COLOR = 8;
	SHOW_QUICK_SHOP = 9;
}

enum BattlePartyTelemetryIds {
	UNDEFINED_BATTLE_PARTY_EVENT = 0;
	ADD = 1;
	REMOVE = 2;
	GYM_BATTLE = 3;
	RAID_BATTLE = 4;
	BATTLE_POKEMON_CHANGED = 5;
}

enum GenericClickTelemetryIds {
	UNDEFINED_GENERIC_EVENT = 0;
	SPEED_WARNING_SHOW = 1;
	SPEED_WARNING_PASSENGER = 2;
}

enum ItemUseTelemetryIds {
	UNDEFINED_ITEM_EVENT = 0;
	USE_ITEM = 1;
	RECYCLE_ITEM = 2;
}

enum LoginActionTelemetryIds {
	UNDEFINED_LOGIN_ACTION = 0;
	CLICK_AGE_GATE = 1;
	CLICK_NEW_PLAYER = 2;
	CLICK_EXISTING_PLAYER = 3;
	CLICK_GOOGLE = 4;
	COMPLETE_GOOGLE = 5;
	CANCEL_GOOGLE = 6;
	CLICK_FACEBOOK = 7;
	COMPLETE_FACEBOOK = 8;
	CANCEL_FACEBOOK = 9;
	CLICK_PTC = 10;
	EXIT_PTC = 11;
	CLICK_PTC_REGISTER = 12;
	CLICK_PTC_SIGN_IN = 13;
	CANCEL_PTC_SIGN_IN = 14;
	COMPLETE_PTC_SIGN_IN = 15;
	CLICK_SUPERAWESOME = 16;
	EXIT_SUPERAWESOME = 17;
	CLICK_SUPERAWESOME_REGISTER = 18;
	CLICK_SUPERAWESOME_FORGOT_PASSWORD = 19;
	CLICK_SUPERAWESOME_SIGN_IN = 20;
	CANCEL_SUPERAWESOME_SIGN_IN = 21;
	COMPLETE_SUPERAWESOME_SIGN_IN = 22;
	EXIT_NEW_PLAYER = 23;
	EXIT_EXISTING_PLAYER = 24;
	LOGIN_STARTED = 25;
}

enum MapEventsTelemetryIds {
	UNDEFINED_MAP_EVENT = 0;
	ITEM_BAG = 1;
	MAIN_MENU = 2;
	POKEDEX = 3;
	PROFILE = 4;
	SETTINGS = 5;
	SHOP_FROM_MAP = 6;
	GYM = 7;
	POKESTOP = 8;
	RESEARCH = 9;
	COMPASS = 10;
	NEARBY = 11;
}

enum NewsPageTelemetryIds {
	UNDEFINED_NEWS_EVENT = 0;
	NEWS_VIEWED = 1;
	NEWS_DISMISSED = 2;
	NEWS_LINK_CLICKED = 3;
	NEWS_UPDATED_APP = 4;
}

enum PokemonInventoryTelemetryIds {
	UNDEFINED_POKEMON_INVENTORY_EVENT = 0;
	OPEN = 1;
	SORTING_CHANGE = 2;
	FILTER = 3;
}

enum ProfilePageTelemetryIds {
	UNDEFINED_PROFILE_PAGE = 0;
	SHOP_FROM_PROFILE = 1;
	LOG = 2;
	SET_BUDDY = 3;
	CUSTOMIZE_AVATAR = 4;
}

enum PushNotificationTelemetryIds {
	UNDEFINED_PUSH_NOTIFICATION_EVENT = 0;
	OPEN_APP = 1;
}

enum RaidTelemetryIds {
	UNDEFINED_RAID_EVENT = 0;
	APPROACH_ENTER = 1;
	APPROACH_CLICK_SPINNER = 2;
	APPROACH_JOIN = 3;
	APPROACH_TICKET_CONFIRMATION = 4;
	APPROACH_CLICK_TUTORIAL = 5;
	APPROACH_CLICK_SHOP = 6;
	APPROACH_CLICK_INSPECT = 7;
	LOBBY_ENTER = 8;
	LOBBY_CLICK_INVENTORY = 9;
	LOBBY_CLICK_EXIT = 10;
	LOBBY_TAP_AVATAR = 11;
	LOBBY_CLICK_REJOIN_BATTLE = 12;
	LOBBY_CLICK_LOBBY_PUBLIC = 13;
}

enum ShoppingPageTelemetryIds {
	UNDEFINED_SHOPPING_PAGE_EVENT = 0;
	CLICK_CUSTOMIZE_AVATAR = 1;
	QUICK_SHOP_MORE = 2;
	QUICK_SHOP_EXCHANGE = 3;
}

enum SocialTelemetryIds {
	UNDEFINED_SOCIAL = 0;
	FRIEND_TAB = 1;
	NOTIFICATION_TAB = 2;
	FRIEND_PROFILE = 3;
	OPEN_FRIEND_SHIP_LEVEL_DETAIL = 4;
	CLOSE_OPEN_GIFT_CONFIRMATION = 5;
	FRIEND_LIST_SORT_CHANGED = 6;
	FRIEND_LIST_CLOSED = 7;
}

enum WebTelemetryIds {
	UNDEFINED_WEB_EVENT = 0;
	POINT_OF_INTEREST_DESCRIPTION_WEB_CLICK = 1;
}
