proto/Enums/TutorialState.proto

syntax = "proto3";
package POGOProtos.Enums;

enum TutorialState {
	LEGAL_SCREEN = 0;
	AVATAR_SELECTION = 1;
	ACCOUNT_CREATION = 2;
	POKEMON_CAPTURE = 3;
	NAME_SELECTION = 4;
	POKEMON_BERRY = 5;
	USE_ITEM_TUTORIAL_STATE = 6;
	FIRST_TIME_EXPERIENCE_COMPLETE = 7;
	POKESTOP_TUTORIAL = 8;
	GYM_TUTORIAL = 9;
	CHALLENGE_QUEST_TUTORIAL = 10;
	PRIVACY_POLICY_CONFIRMATION = 11;
	TRADING_TUTORIAL = 12;
	POI_SUBMISSION_TUTORIAL = 13;
	V1_START_TUTORIAL = 14;
	V2_START_TUTORIAL = 15;
	V2_CUSTOMIZED_AVATAR = 16;
	V2_CAUGHT_FIRST_WILD = 17;
	V2_FINISHED_TUTORIAL_CATCHES = 18;
	V2_NAME_SELECTION = 19;
	V2_EGG_GIVEN = 20;
	V2_START_EGG_TUTORIAL = 21;
	V2_COMPLETED_EGG_TUTORIAL = 22;
}
