proto/Enums/TutorialState.proto

syntax = "proto3";
package POGOProtos.Enums;

enum TutorialState {
	LEGAL_SCREEN = 0;
	AVATAR_SELECTION = 1;
	ACCOUNT_CREATION = 2;
	POKEMON_CAPTURE = 3;
	NAME_SELECTION = 4;
	POKEMON_BERRY = 5;
	USE_ITEM_TUTORIAL_STATE = 6;
	FIRST_TIME_EXPERIENCE_COMPLETE = 7;
	POKESTOP_TUTORIAL = 8;
	GYM_TUTORIAL = 9;
	CHALLENGE_QUEST_TUTORIAL = 10;
	PRIVACY_POLICY_CONFIRMATION = 11;
	TRADING_TUTORIAL = 12;
	POI_SUBMISSION_TUTORIAL = 13;
	V1_START_TUTORIAL = 14;
	V2_START_TUTORIAL = 15;
	V2_CUSTOMIZED_AVATAR = 16;
	V2_CAUGHT_FIRST_WILD = 17;
	V2_FINISHED_TUTORIAL_CATCHES = 18;
	V2_NAME_SELECTION = 19;
	V2_EGG_GIVEN = 20;
	V2_START_EGG_TUTORIAL = 21;
	V2_COMPLETED_EGG_TUTORIAL = 22;
	AR_PHOTO_TUTORIAL = 23;
	STARTER_POKEMON_CAPTURED = 24;
	AR_PHOTO_FIRST_TIME_DIALOG = 25;
	AR_CLASSIC_PHOTO_TUTORIAL = 26;
	AR_PLUS_PHOTO_TUTORIAL = 27;
	INVASION_INTRODUCTION_DIALOG = 29;
	INVASION_ENCOUNTER_DIALOG = 30;
	INVASION_SHADOW_POKEMON_DIALOG = 31;
	INVASION_MAP_FRAGMENT_DIALOG = 33;
	INVASION_MAP_RECEIVED_DIALOG = 34;
	INVASION_MAP_2_RECEIVED_DIALOG = 35;
	BUDDY_WELCOME_PROMPT = 36;
	BUDDY_AR_PLUS_TUTORIAL = 37;
	BUDDY_FEED_TUTORIAL = 38;
	BUDDY_ON_MAP_PROMPT = 39;
	BATTLE_LEAGUE_HELP_TUTORIAL = 40;
	ARMP_TOS_CONFIRMATION = 41;
	BUDDY_REMOTE_GIFT_TUTORIAL = 42;
	DAILY_BONUS_ENCOUNTER_TUTORIAL = 45;
}
