proto/Inventory/LootItem.proto

syntax = "proto3";
package POGOProtos.Inventory;

import "POGOProtos/Inventory/Item/ItemId.proto";
import "POGOProtos/Enums/PokemonId.proto";
import "POGOProtos/Data/PokemonData.proto";

message LootItem {
	oneof Type {
		.POGOProtos.Inventory.Item.ItemId item = 1;
		bool stardust = 2;
		bool pokecoin = 3;
		.POGOProtos.Enums.PokemonId pokemon_candy = 4;
		bool experience = 6;
		.POGOProtos.Data.PokemonData pokemon_egg = 7;
		string avatar_template_id = 8;
		string sticker_id = 9;
	}

	int32 count = 5;
}
