proto/Map/Fort/InvasionStatus.proto

syntax = "proto3";
package POGOProtos.Map.Fort;

message InvasionStatus {
	enum Status {
		UNSET = 0;
		SUCCESS = 1;
		ERROR = 2;
		ERROR_FORT_NOT_FOUND = 3;
		ERROR_INCIDENT_NOT_FOUND = 4;
		ERROR_STEP_ALREADY_COMPLETED = 5;
		ERROR_WRONG_STEP = 6;
		ERROR_PLAYER_BELOW_MIN_LEVEL = 7;
		ERROR_INCIDENT_EXPIRED = 8;
		ERROR_MISSING_INCIDENT_TICKET = 9;
		ERROR_ENCOUNTER_POKEMON_INVENTORY_FULL = 10;
		ERROR_PLAYER_BELOW_V2_MIN_LEVEL = 11;
		ERROR_INVALID_HEALTH_UPDATES = 20;
		ERROR_ATTACKING_POKEMON_INVALID = 30;
	}
}
