proto/Networking/Platform/PlatformRequestType.proto

syntax = "proto3";
package POGOProtos.Networking.Platform;

enum PlatformRequestType {
	UNKNOWN = 0;
	MAP_QUERY_REQUEST = 1;
	PURCHASE_SKU = 2;
	REDEEM_GOOGLE_RECEIPT = 3;
	REDEEM_APPLE_RECEIPT = 4;
	GET_AVAILABLE_SKUS_AND_BALANCES = 5;
	SEND_ENCRYPTED_SIGNATURE = 6;
	REDEEM_DESKTOP_RECEIPT = 7;
	DOWNLOAD_PLATFORM_CLIENT_SETTINGS = 8;
	REDEEM_PASSCODE = 9;
	REGISTER_PUSH_NOTIFICATION = 10;
	UNREGISTER_PUSH_NOTIFICATION = 11;
	UPDATE_NOTIFICATION_STATUS = 12;
	ADD_NEW_POI = 13;
	ADD_LOGIN_ACTION = 14;
	REMOVE_LOGIN_ACTION = 15;
	LIST_LOGIN_ACTION = 16;
	COLLECT_CLIENT_TELEMETRY = 17;
	GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 18;
	REPLACE_LOGIN_ACTION = 19;
	CHALLENGE = 20;
	SAFETY_NET_CHALLENGE = 21;
	UPDATE_FITNESS_METRICS = 22;
	GET_FITNESS_REPORT = 23;
	SET_IN_GAME_CURRENCY_EXCHANGE_RATE = 24;
	REGISTER_DOWNSTREAM_SERVER_ACTIONS = 30;
	DOWNSTREAM_SERVER_ACTIONS = 31;
	TEMP_TEST_RESULT = 101;
}
