proto/Networking/Platform/PlatformRequestType.proto

syntax = "proto3";
package POGOProtos.Networking.Platform;

enum PlatformRequestType {
	UNKNOWN = 0;                              // No implementation required
	MAP_QUERY_REQUEST = 1;                    // ???
	PURCHASE_SKU = 2;                         // Implemented
	REDEEM_GOOGLE_RECEIPT = 3;                // Implemented
	REDEEM_APPLE_RECEIPT = 4;                 // ???
	GET_AVAILABLE_SKUS_AND_BALANCES = 5;      // Implemented
	SEND_ENCRYPTED_SIGNATURE = 6;             // Implemented
	REDEEM_DESKTOP_RECEIPT = 7;               // ???
	DOWNLOAD_PLATFORM_CLIENT_SETTINGS = 8;    // Implemented
	REDEEM_PASSCODE = 9;                      // Implemented
	REGISTER_PUSH_NOTIFICATION = 10;          // Implemented
	UNREGISTER_PUSH_NOTIFICATION = 11;        // ???
	UPDATE_NOTIFICATION_STATUS = 12;          // Implemented
	ADD_NEW_POI = 13;                         // Implemented
	ADD_LOGIN_ACTION = 14;                    // Implemented
	REMOVE_LOGIN_ACTION = 15;                 // Implemented
	LIST_LOGIN_ACTION = 16;                   // Implemented
	COLLECT_CLIENT_TELEMETRY = 17;            // ???
	GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 18;     // ???
	REPLACE_LOGIN_ACTION = 19;                // Implemented
	CHALLENGE = 20;                           // ???
	SAFETY_NET_CHALLENGE = 21;                // ???
	UPDATE_FITNESS_METRICS = 22;              // Implemented
	GET_FITNESS_REPORT = 23;                  // Implemented
	SET_IN_GAME_CURRENCY_EXCHANGE_RATE = 24;  // Implemented
	REGISTER_DOWNSTREAM_SERVER_ACTIONS = 30;  // Implemented
	DOWNSTREAM_SERVER_ACTIONS = 31;           // ???
	TEMP_TEST_RESULT = 101;                   // ???
}
