proto/Networking/Responses/FortDetailsResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Data/Raid/EventInfo.proto";
import "POGOProtos/Enums/TeamColor.proto";
import "POGOProtos/Map/Fort/FortType.proto";
import "POGOProtos/Map/Fort/FortModifier.proto";
import "POGOProtos/Map/Fort/SponsoredDetails.proto";

message FortDetailsResponse {
	string fort_id = 1;
	.POGOProtos.Enums.TeamColor team_color = 2;
	.POGOProtos.Data.PokemonData pokemon_data = 3;
	string name = 4;
	repeated string image_urls = 5;
	int32 fp = 6;
	int32 stamina = 7;
	int32 max_stamina = 8;
	.POGOProtos.Map.Fort.FortType type = 9;
	double latitude = 10;
	double longitude = 11;
	string description = 12;
	repeated .POGOProtos.Map.Fort.FortModifier modifiers = 13;
	bool close_soon = 14;
	string checkin_image_url = 15;
	.POGOProtos.Data.Raid.EventInfo event_info = 16;
	repeated string promo_description = 17;
	string call_to_action_link = 18;
	.POGOProtos.Map.Fort.SponsoredDetails sponsored_details = 19;
}
