proto/Networking/Responses/GetPlayerProfileResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Badge/AwardedGymBadge.proto";
import "POGOProtos/Enums/BadgeType.proto";

message GetPlayerProfileResponse {
	Result result = 1;
	int64 start_time = 2;
	repeated PlayerBadge badges = 3;
	GymBadges gym_badges = 4;

	message GymBadges {
		repeated .POGOProtos.Data.Badge.AwardedGymBadge gym_badge = 1;
		int32 total = 2;
	}

	message PlayerBadge {
		.POGOProtos.Enums.BadgeType badge_type = 1;
		int32 rank = 2;
		int32 start_value = 3;
		int32 end_value = 4;
		double current_value = 5;
	}

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
	}
}
