proto/Networking/Responses/InvasionEncounterResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Map/Fort/InvasionStatus.proto";
import "POGOProtos/Data/PokemonData.proto";
import "POGOProtos/Data/Capture/CaptureProbability.proto";
import "POGOProtos/Inventory/Item/ItemId.proto";

message InvasionEncounterResponse {
	.POGOProtos.Map.Fort.InvasionStatus.Status status = 1;
	.POGOProtos.Data.PokemonData encounter_pokemon = 2;
	.POGOProtos.Data.Capture.CaptureProbability capture_probability = 3;
	.POGOProtos.Inventory.Item.ItemId active_item = 4;
	int32 throws_remaining = 5;
	fixed64 encounter_id = 6;
	string spawn_point_guid = 7;
	PremierBallsDisplay balls_display = 8;

	message PremierBallsDisplay {
		int32 base_num_balls = 1;
		int32 pokemon_purified_num_balls = 2;
		int32 grunts_defeated_num_balls = 3;
		int32 pokemon_remaining_num_balls = 4;
	}
}
