proto/Networking/Responses/SubmitCombatChallengePokemonsResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Combat/CombatChallenge.proto";

message SubmitCombatChallengePokemonsResponse {
	Result result = 1;
	.POGOProtos.Data.Combat.CombatChallenge challenge = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALID_CHALLENGE_STATE = 2;
		ERROR_CHALLENGE_NOT_FOUND = 3;
		ERROR_POKEMON_NOT_IN_INVENTORY = 4;
		ERROR_NOT_ELIGIBLE_LEAGUE = 5;
		ERROR_ALREADY_TIMEDOUT = 6;
		ERROR_ALREADY_CANCELLED = 7;
		ERROR_ACCESS_DENIED = 8;
		ERROR_ALREADY_DECLINED = 9;
	}
}
