proto/Networking/Responses/UpdateCombatResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Responses;

import "POGOProtos/Data/Combat/Combat.proto";

message UpdateCombatResponse {
	Result result = 1;
	.POGOProtos.Data.Combat.Combat combat = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR_INVALID_COMBAT_STATE = 2;
		ERROR_COMBAT_NOT_FOUND = 3;
		ERROR_PLAYER_NOT_IN_COMBAT = 4;
		ERROR_ILLEGAL_ACTION = 5;
		ERROR_INVALID_SUBMIT_TIME = 6;
		ERROR_PLAYER_IN_MINIGAME = 7;
		ERROR_EXISTING_QUEUED_ATTACK = 8;
		ERROR_INVALID_CHANGE_POKEMON = 9;
		ERROR_INSUFFICIENT_ENERGY = 10;
		ERROR_INVALID_MOVE = 11;
		ERROR_INVALID_DURATION_TURNS = 12;
		ERROR_INVALID_MINIGAME_STATE = 13;
		ERROR_INVALID_QUICK_SWAP_POKEMON = 14;
		ERROR_QUICK_SWAP_NOT_AVAILABLE = 15;
	}
}
