proto/Data/Telemetry/ClientTelemetryOmni.proto

syntax = "proto3";
package POGOProtos.Data.Telemetry;

import "POGOProtos/Data/Telemetry/BootTime.proto";
import "POGOProtos/Data/Telemetry/FrameRate.proto";
import "POGOProtos/Data/Telemetry/GenericClickTelemetry.proto";
import "POGOProtos/Data/Telemetry/MapEventsTelemetry.proto";
import "POGOProtos/Data/Telemetry/SpinPokestopTelemetry.proto";
import "POGOProtos/Data/Telemetry/ProfilePageTelemetry.proto";
import "POGOProtos/Data/Telemetry/ShoppingPageTelemetry.proto";
import "POGOProtos/Data/Telemetry/EncounterPokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/CatchPokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/DeployPokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/FeedPokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/EvolvePokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/ReleasePokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/NicknamePokemonTelemetry.proto";
import "POGOProtos/Data/Telemetry/NewsPageTelemetry.proto";
import "POGOProtos/Data/Telemetry/ItemTelemetry.proto";
import "POGOProtos/Data/Telemetry/BattlePartyTelemetry.proto";
import "POGOProtos/Data/Telemetry/PasscodeRedeemTelemetry.proto";
import "POGOProtos/Data/Telemetry/LinkLoginTelemetry.proto";
import "POGOProtos/Data/Telemetry/RaidTelemetry.proto";
import "POGOProtos/Data/Telemetry/PushNotificationTelemetry.proto";
import "POGOProtos/Data/Telemetry/AvatarCustomizationTelemetry.proto";
import "POGOProtos/Data/Telemetry/ReadPointOfInterestDescriptionTelemetry.proto";
import "POGOProtos/Data/Telemetry/WebTelemetry.proto";
import "POGOProtos/Data/Telemetry/ChangeArTelemetry.proto";
import "POGOProtos/Data/Telemetry/WeatherDetailClickTelemetry.proto";
import "POGOProtos/Data/Player/UserIssueWeatherReport.proto";
import "POGOProtos/Data/Telemetry/PokemonInventoryTelemetry.proto";
import "POGOProtos/Data/Telemetry/SocialTelemetry.proto";
import "POGOProtos/Data/Telemetry/CheckEncounterTrayInfoTelemetry.proto";
import "POGOProtos/Data/Telemetry/PlatformServerData.proto";
import "POGOProtos/Data/Telemetry/PokemonGoPlusTelemetry.proto";
import "POGOProtos/Data/Telemetry/RpcResponseTelemetry.proto";
import "POGOProtos/Data/Telemetry/AssetBundleDownloadTelemetry.proto";
import "POGOProtos/Data/Telemetry/AssetPoiDownloadTelemetry.proto";
import "POGOProtos/Data/Telemetry/AssetStreamDownloadTelemetry.proto";
import "POGOProtos/Data/Telemetry/AssetStreamCacheCulledTelemetry.proto";
import "POGOProtos/Data/Telemetry/RpcSocketResponseTelemetry.proto";
import "POGOProtos/Data/Telemetry/PermissionsFlowTelemetry.proto";
import "POGOProtos/Data/Telemetry/DeviceServiceToggleTelemetry.proto";
import "POGOProtos/Data/Telemetry/BootTelemetry.proto";
import "POGOProtos/Data/Telemetry/OnboardingTelemetry.proto";
import "POGOProtos/Data/Telemetry/LoginActionTelemetry.proto";
import "POGOProtos/Settings/SocialClientSettings.proto";
import "POGOProtos/Data/Player/UserAttributes.proto";

message ClientTelemetryOmni {
	oneof TelemetryData {
		.POGOProtos.Data.Telemetry.BootTime boot_time = 1;
		.POGOProtos.Data.Telemetry.FrameRate frame_rate = 2;
		.POGOProtos.Data.Telemetry.GenericClickTelemetry generic_click_telemetry = 3;
		.POGOProtos.Data.Telemetry.MapEventsTelemetry map_events_telemetry = 4;
		.POGOProtos.Data.Telemetry.SpinPokestopTelemetry spin_pokestop_telemetry = 5;
		.POGOProtos.Data.Telemetry.ProfilePageTelemetry profile_page_telemetry = 6;
		.POGOProtos.Data.Telemetry.ShoppingPageTelemetry shopping_page_telemetry = 7;
		.POGOProtos.Data.Telemetry.EncounterPokemonTelemetry encounter_pokemon_telemetry = 8;
		.POGOProtos.Data.Telemetry.CatchPokemonTelemetry catch_pokemon_telemetry = 9;
		.POGOProtos.Data.Telemetry.DeployPokemonTelemetry deploy_pokemon_telemetry = 10;
		.POGOProtos.Data.Telemetry.FeedPokemonTelemetry feed_pokemon_telemetry = 11;
		.POGOProtos.Data.Telemetry.EvolvePokemonTelemetry evolve_pokemon_telemetry = 12;
		.POGOProtos.Data.Telemetry.ReleasePokemonTelemetry release_pokemon_telemetry = 13;
		.POGOProtos.Data.Telemetry.NicknamePokemonTelemetry nickname_pokemon_telemetry = 14;
		.POGOProtos.Data.Telemetry.NewsPageTelemetry news_page_telemetry = 15;
		.POGOProtos.Data.Telemetry.ItemTelemetry item_telemetry = 16;
		.POGOProtos.Data.Telemetry.BattlePartyTelemetry battle_party_telemetry = 17;
		.POGOProtos.Data.Telemetry.PasscodeRedeemTelemetry passcode_redeem_telemetry = 18;
		.POGOProtos.Data.Telemetry.LinkLoginTelemetry link_login_telemetry = 19;
		.POGOProtos.Data.Telemetry.RaidTelemetry raid_telemetry = 20;
		.POGOProtos.Data.Telemetry.PushNotificationTelemetry push_notification_telemetry = 21;
		.POGOProtos.Data.Telemetry.AvatarCustomizationTelemetry avatar_customization_telemetry = 22;
		.POGOProtos.Data.Telemetry.ReadPointOfInterestDescriptionTelemetry read_point_of_interest_description_telemetry = 23;
		.POGOProtos.Data.Telemetry.WebTelemetry web_telemetry = 24;
		.POGOProtos.Data.Telemetry.ChangeArTelemetry change_ar_telemetry = 25;
		.POGOProtos.Data.Telemetry.WeatherDetailClickTelemetry weather_detail_click_telemetry = 26;
		.POGOProtos.Data.Player.UserIssueWeatherReport user_issue_weather_report = 27;
		.POGOProtos.Data.Telemetry.PokemonInventoryTelemetry pokemon_inventory_telemetry = 28;
		.POGOProtos.Data.Telemetry.SocialTelemetry social_telemetry = 29;
		.POGOProtos.Data.Telemetry.CheckEncounterTrayInfoTelemetry check_encounter_info_telemetry = 30;
		.POGOProtos.Data.Telemetry.PokemonGoPlusTelemetry pokemon_go_plus_telemetry = 31;
		.POGOProtos.Data.Telemetry.RpcResponseTelemetry rpc_timing_telemetry = 32;
		.POGOProtos.Settings.SocialGiftCountTelemetry social_gift_count_telemetry = 33;
		.POGOProtos.Data.Telemetry.AssetBundleDownloadTelemetry asset_bundle_telemetry = 34;
		.POGOProtos.Data.Telemetry.AssetPoiDownloadTelemetry asset_poi_download_telemetry = 35;
		.POGOProtos.Data.Telemetry.AssetStreamDownloadTelemetry asset_stream_download_telemetry = 36;
		.POGOProtos.Data.Telemetry.AssetStreamCacheCulledTelemetry asset_stream_cache_culled_telemetry = 37;
		.POGOProtos.Data.Telemetry.RpcSocketResponseTelemetry rpc_socket_timing_telemetry = 38;
		.POGOProtos.Data.Telemetry.PermissionsFlowTelemetry permissions_flow = 39;
		.POGOProtos.Data.Telemetry.DeviceServiceToggleTelemetry device_service_toggle = 40;
		.POGOProtos.Data.Telemetry.BootTelemetry boot_telemetry = 41;
		.POGOProtos.Data.Player.UserAttributes user_attributes = 42;
		.POGOProtos.Data.Telemetry.OnboardingTelemetry onboarding_telemetry = 43;
		.POGOProtos.Data.Telemetry.LoginActionTelemetry login_action_telemetry = 44;
		.POGOProtos.Data.Telemetry.PlatformServerData server_data = 1001;
	}
}
