proto/Data/Telemetry/InvasionTelemetry.proto

syntax = "proto3";
package POGOProtos.Data.Telemetry;

import "POGOProtos/Enums/EnumWrapper.proto";
import "POGOProtos/Enums/TelemetryIds.proto";

message InvasionTelemetry {
	.POGOProtos.Enums.InvasionTelemetryIds invasion_telemetry_id = 1;
	.POGOProtos.Enums.EnumWrapper.InvasionCharacter npc_id = 2;
	bool battle_success = 3;
	int32 post_battle_friendly_remaining = 4;
	int32 post_battle_enemy_remaining = 5;
	int32 encounter_pokemon = 6;
	bool encounter_success = 7;
	string invasion_id = 8;
	bool player_tapped_npc = 9;
	string radar = 10;
	bool curfew = 11;
	float duration = 12;
	float distance = 13;
}
