proto/Data/Telemetry/PlatformMetricData.proto

syntax = "proto3";
package POGOProtos.Data.Telemetry;

message PlatformMetricData {
	TelemetryCommon common_telemetry = 1;

	oneof DatapointValue {
		int64 long_value = 2;
		double double_value = 3;
		bool boolean_value = 4;
		Distribution distribution = 5;
	}

	Kind metric_kind = 6;

	enum Kind {
		UNSPECIFIED = 0;
		GAUGE = 1;
		DELTA = 2;
		CUMULATIVE = 3;
	}

	message TelemetryCommon {
		int64 timestamp = 1;
		string correlation_vector = 2;
		string event_id = 3;
		int64 client_timestamp_ms = 4;
	}

	message Distribution {
		int64 count = 1;
		float mean = 2;
		double sum_of_squared_deviation = 3;
		Range range = 4;
		BucketOptions bucket_options = 5;
		repeated int64 bucket_counts = 6;

		message BucketOptions {
			oneof BucketType {
				LinearBuckets linear_buckets = 1;
				ExponentialBuckets exponential_buckets = 2;
				ExplicitBuckets explicit_buckets = 3;
			}

			message ExplicitBuckets {
				repeated int64 bounds = 1;
			}

			message ExponentialBuckets {
				int64 num_finite_buckets = 1;
				float growth_factor = 2;
				float scale = 3;
			}

			message LinearBuckets {
				int64 num_finite_buckets = 1;
				int64 width = 2;
				int64 offset = 3;
			}
		}

		message Range {
			int64 min = 1;
			int64 max = 2;
		}
	}
}
