proto/Data/Telemetry/ShoppingPageClickTelemetry.proto

syntax = "proto3";
package POGOProtos.Data.Telemetry;

import "POGOProtos/Enums/TelemetryIds.proto";

message ShoppingPageClickTelemetry {
	.POGOProtos.Enums.ShoppingPageTelemetryIds shopping_page_click_id = 1;
	ShoppingPageTelemetrySource shopping_page_click_source = 2;
	string item_sku = 3;
	bool has_item = 4;

	enum ShoppingPageTelemetrySource {
		UNDEFINED_SHOPPING_PAGE_SOURCE = 0;
		SOURCE_MAIN_MENU = 1;
		SOURCE_POKEMON_BAG_FULL = 2;
		SOURCE_INCUBATOR_SELECTOR = 3;
		SOURCE_POKESTOP_DISK_INTERACTION = 4;
		SOURCE_OPEN_GIFT_BAG_FULL = 5;
		SOURCE_QUICK_SHOP_BAG_FULL_ENCOUNTER = 6;
		SOURCE_QUICK_SHOP_BAG_FULL_RAID = 7;
		SOURCE_QUICK_SHOP_MORE = 8;
		SOURCE_AVATAR_ITEM = 9;
		SOURCE_POKEMON_ENCOUNTER = 10;
		SOURCE_PLAYER_PROFILE_PAGE = 11;
		SOURCE_STORE_FRONT = 12;
		SOURCE_AVATAR_CUSTOMIZATION_AWARD = 13;
		SOURCE_FIRST_TIME_USER_FLOW = 14;
		SOURCE_BADGE_DETAIL_AVATAR_REWARD = 15;
		SOURCE_QUICK_SHOP_BUDDY_INTERACTION_POFFIN = 100;
		SOURCE_QUICK_SHOP_BUDDY_QUICK_FEED_POFFIN = 101;
	}
}
