proto/Networking/Requests/Messages/PlatformClientActionsMessage.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Messages;

import "POGOProtos/Data/Player/PlayerReputation.proto";
import "POGOProtos/Enums/IdentityProvider.proto";
import "POGOProtos/Enums/NotificationState.proto";

message RegisterPushNotificationMessage {
	ApnToken apn_token = 1;
	GcmToken gcm_token = 2;

	message ApnToken {
		string registration_id = 1;
		string bundle_identifier = 2;
		int32 payload_byte_size = 3;
	}

	message GcmToken {
		string registration_id = 1;
	}
}

message UpdateNotificationStatusMessage {
	repeated string notification_ids = 1;
	repeated int64 create_timestamp_ms = 2;
	.POGOProtos.Enums.NotificationState state = 3;
}

message OptOutPushNotificationCategoryMessage {
	repeated string categories = 1;
}

message RedeemPasscodeMessage {
	string passcode = 1;
}

message AddNewPoiMessage {
	string title = 1;
	string long_description = 2;
	string image_gs_file_path = 3;
	int32 lat_e6 = 4;
	int32 lng_e6 = 5;
	string image_serving_url = 6;
	string user_id = 7;
	string player_language = 8;
	string game_unique_id = 9;
	string app_id = 10;
	.POGOProtos.Data.Player.PlayerReputation player_reputation = 11;
}

message ProxySocialActionMessage {
	uint32 action = 1;
	string host = 2;
	bytes payload = 3;
}

message ProxySocialSideChannelActionMessage {
	uint32 action = 1;
	string host = 2;
	bytes payload = 3;
}

message GetAvailableSubmissionsMessage {
}

message PushNotificationRegistryMessage {
	RegisterPushNotificationMessage.ApnToken apn_token = 1;
	RegisterPushNotificationMessage.GcmToken gcm_token = 2;
}

message AddLoginActionMessage {
	.POGOProtos.Enums.IdentityProvider identity_provider = 1;
	bytes inner_message = 2;
}

message RemoveLoginActionMessage {
	.POGOProtos.Enums.IdentityProvider identity_provider = 1;
}

message SubmitNewPoiMessage {
	string title = 1;
	string long_description = 2;
	int32 lat_e6 = 4;
	int32 lng_e6 = 5;
	string supporting_statement = 14;
}

message UploadPoiPhotoByUrlMessage {
	string request_id = 1;
	string image_url = 2;
}

message PingMessage {
	int32 response_size_bytes = 1;
	string random_request_bytes = 2;
	bool use_cache_for_random_request_bytes = 3;
	string return_value = 4;
}

message ReplaceLoginActionMessage {
	.POGOProtos.Enums.IdentityProvider existing_identity_provider = 1;
	AddLoginActionMessage new_login = 2;
}

message ListLoginActionMessage {
}
