proto/Networking/Requests/Game/GamePoi/GamePoiAction.proto

syntax = "proto3";
package POGOProtos.Networking.Requests.Game.GamePoi;

enum GamePoiAction {
	UNKNOWN_GAME_POI_ACTION = 0;                  // No implementation required
	ADD_NEW_POI = 620000;                         // Implemented
	GET_AVAILABLE_SUBMISSIONS = 620001;           // Implemented
	GET_SIGNED_URL_FOR_PHOTO_UPLOAD = 620002;     // ???
	SUBMIT_POI_IMAGE = 620100;                    // Implemented
	SUBMIT_POI_TEXT_METADATA_UPDATE = 620101;     // Implemented
	SUBMIT_POI_LOCATION_UPDATE = 620102;          // Implemented
	SUBMIT_POI_TAKEDOWN_REQUEST = 620103;         // Implemented
	SUBMIT_SPONSOR_POI_REPORT = 620104;           // Implemented ?
	SUBMIT_SPONSOR_POI_LOCATION_UPDATE = 620105;  // Implemented ?
	ADD_NEW_ROUTE = 620200;                       // ??? maybe same POGOProtos.Networking.Titan.Messages.SubmitNewRouteMessage
	GENERATE_GMAP_SIGNED_URL = 620300;            // Implemented
	GET_GMAP_SETTINGS = 620301;                   // Implemented
	SUBMIT_POI_AR_VIDEO_METADATA = 620400;        // ???
	GET_GRAPESHOT_FILE_UPLOAD_URL = 620401;       // Implemented
	ASYNC_FILE_UPLOAD_COMPLETE = 620402;          // Implemented
}
