proto/Data/Quests/Quest.proto

syntax = "proto3";
package POGOProtos.Data.Quests;

import "POGOProtos/Enums/QuestType.proto";
import "POGOProtos/Data/Quests/CatchPokemonQuest.proto";
import "POGOProtos/Data/Quests/QuestReward.proto";
import "POGOProtos/Data/Quests/QuestGoal.proto";
import "POGOProtos/Data/Quests/AddFriendQuest.proto";
import "POGOProtos/Data/Quests/TradePokemonQuest.proto";

message Quest {
	.POGOProtos.Enums.QuestType quest_type = 1;

	oneof Quest {
		DailyQuest daily_quest = 2;
		MultiPartQuest multi_part = 3;
		.POGOProtos.Data.Quests.CatchPokemonQuest catch_pokemon = 4;
		.POGOProtos.Data.Quests.AddFriendQuest add_friend = 5;
		.POGOProtos.Data.Quests.TradePokemonQuest trade_pokemon = 6;
	}

	string quest_id = 100;
	int64 quest_seed = 101;
	Context quest_context = 102;
	string template_id = 103;
	int32 progress = 104;
	.POGOProtos.Data.Quests.QuestGoal goal = 105;
	Status status = 106;
	repeated .POGOProtos.Data.Quests.QuestReward quest_rewards = 107;
	int64 creation_timestamp_ms = 108;
	int64 last_update_timestamp_ms = 109;
	int64 compeletion_timestamp_ms = 110;
	string fort_id = 111;
	bool admin_generated = 112;
	bool stamp_count_override_enabled = 113;
	int32 stamp_count_override = 114;
	int64 s2_cell_id = 115;
	int32 story_quest_template_version = 116;
	DailyCounter daily_counter = 117;
	string reward_pokemon_icon_url = 118;

	message MultiPartQuest {
		repeated .POGOProtos.Data.Quests.Quest sub_quests = 1;
	}

	message DailyQuest {
		int32 current_period_bucket = 1;
		int32 current_streak_count = 2;
	}

	message DailyCounter {
		int64 window = 1;
		int32 count = 2;
	}

	enum Context {
		UNSET = 0;
		STORY_QUEST = 1;
		CHALLENGE_QUEST = 2;
	}

	enum Status {
		STATUS_UNDEFINED = 0;
		STATUS_ACTIVE = 1;
		STATUS_COMPLETED = 2;
	}
}
