proto/Data/Inbox/ClientInbox.proto

syntax = "proto3";
package POGOProtos.Data.Inbox;

message ClientInbox {
	repeated Notification notifications = 1;
	repeated TemplateVariable builtin_variables = 2;

	message Notification {
		string notification_id = 1;
		string title_key = 2;
		string category = 3;
		int64 create_timestamp_ms = 4;
		repeated TemplateVariable variables = 5;
		repeated Label labels = 6;
		int64 expire_time_ms = 7;

		enum Label {
			UNSET_LABEL = 0;
			UNREAD = 1;
			NEW = 2;
			IMMEDIATE = 3;
		}
	}

	message TemplateVariable {
		string name = 1;
		string literal = 2;
		string key = 3;
		string lookup_table = 4;
		bytes byte_value = 5;
	}

	enum NotificationCategory {
		NONE = 0;
		GYM_REMOVAL = 1;
		POKEMON_HUNGRY = 2;
		EXCLUSIVE_RAID_INVITE = 3;
		EXCLUSIVE_RAID_CANCELLATION = 4;
		SHARED_EXCLUSIVE_RAID_INVITE = 5;
		GIFTBOX_INCOMING = 6;
		GIFTBOX_DELIVERED = 7;
		FRIENDSHIP_MILESTONE_REWARD = 8;
		GYM_BATTLE_FRIENDSHIP_INCREMENT = 9;
		BGMODE_EGG_HATCH = 10;
		BGMODE_BUDDY_CANDY = 11;
		BGMODE_WEEKLY_FITNESS_REPORT = 12;
		BGMODE_OFF_SESSION_DISTANCE = 13;
		BGMODE_POI_PROXIMITY = 14;
		BGMODE_NAMED_BUDDY_CANDY = 15;
		APP_BADGE_ONLY = 16;
		COMBAT_CHALLENGE_OPENED = 17;
		LUCKY_FRIEND = 18;
		BUDDY_HUNGRY = 19;
		BUDDY_FOUND_GIFT = 20;
		BUDDY_AFFECTION_LEVEL_MILESTONE = 21;
		BUDDY_AFFECTION_WALKING = 22;
		BUDDY_AFFECTION_CARE = 23;
		BUDDY_AFFECTION_BATTLE = 24;
		BUDDY_AFFECTION_PHOTO = 25;
		BUDDY_AFFECTION_POI = 26;
		BUDDY_ATTRACTIVE_POI = 27;
		FRIEND_INVITE_RECEIVED = 28;
		FRIEND_INVITE_ACCEPTED = 29;
		COMBAT_VS_SEEKER_CHARGED = 30;
		COMBAT_COMPETITIVE_SEASON_END = 31;
		BUDDY_AFFECTION_ATTRACTIVE_POI = 32;
		POI_PASSCODE_REDEEMED = 33;
		NO_EGGS_INCUBATING = 34;
		RETENTION_UNOPENED_GIFTS = 39;
		RETENTION_STARPIECE = 40;
		RETENTION_INCENSE = 41;
		RETENTION_LUCKY_EGG = 42;
		RETENTION_ADVSYNC_REWARDS = 43;
		RETENTION_EGGS_NOT_INCUBATING = 44;
		RETENTION_POWER_WALK = 45;
		RETENTION_FUN_WITH_FRIENDS = 46;
	}
}
