proto/Data/AssetDigestDecoder.proto

syntax = "proto3";
package POGOProtos.Data;

message AssetDigestDecoder {
	repeated AssetDigestEntry digest = 1;
	uint64 timestamp_ms = 2;
	Result result = 3;
	int32 page_offset = 4;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		PAGE = 2;
		RETRY = 3;
	}

	message AssetDigestEntry {
		string asset_id = 1;
		string bundle_name = 2;
		int64 version = 3;
		fixed32 checksum = 4;
		int32 size = 5;
		//Ignore bytes and decode directly
		bytes key = 6;
		/*Variant key = 6;

		message Variant {
			oneof value {
				fixed32 fixed32_value = 1;
				fixed64 fixed64_value = 2;
				int64 int64_value = 3;
				double double_value = 4;
				bool bool_value = 5;
				string string_value = 6;
				int32 int32_value = 7;
				float float_value = 8;
				uint32 uint32_value = 9;
				uint64 uint64_value = 10;
				repeated fixed32 repeated_fixed32_value = 11;
				repeated fixed64 repeated_fixed64_value = 12;
				repeated int64 repeated_int64_value = 13;
				repeated double repeated_double_value = 14;
				repeated bool repeated_bool_value = 15;
				repeated string repeated_string_value = 16;
				repeated int32 repeated_int32_value = 17;
				repeated float repeated_float_value = 18;
				repeated uint32 repeated_uint32_value = 19;
				repeated uint64 repeated_uint64_value = 20;
			}
		}*/
	}
}
