proto/Data/PlayerData.proto

syntax = "proto3";
package POGOProtos.Data;

import "POGOProtos/Enums/TutorialState.proto";
import "POGOProtos/Data/Player/PlayerAvatar.proto";
import "POGOProtos/Data/Player/DailyBonus.proto";
import "POGOProtos/Data/Player/EquippedBadge.proto";
import "POGOProtos/Data/Player/ContactSettings.proto";
import "POGOProtos/Data/Store/CurrencyQuantity.proto";
import "POGOProtos/Data/Player/SocialPlayerSettings.proto";
import "POGOProtos/Data/BuddyPokemon.proto";
import "POGOProtos/Enums/TeamColor.proto";
import "POGOProtos/Data/Combat/CombatPlayerPreferences.proto";

message PlayerData {
	int64 creation_timestamp_ms = 1;
	string username = 2;
	.POGOProtos.Enums.TeamColor team = 5;
	repeated .POGOProtos.Enums.TutorialState tutorial_state = 7 [packed = true];
	.POGOProtos.Data.Player.PlayerAvatar avatar = 8;
	int32 max_pokemon_storage = 9;
	int32 max_item_storage = 10;
	.POGOProtos.Data.Player.DailyBonus daily_bonus = 11;
	.POGOProtos.Data.Player.EquippedBadge equipped_badge = 12;
	.POGOProtos.Data.Player.ContactSettings contact_settings = 13;
	repeated .POGOProtos.Data.Store.CurrencyQuantity currency_balance = 14;
	int32 remaining_codename_claims = 15;
	.POGOProtos.Data.BuddyPokemon buddy_pokemon = 16;
	int64 battle_lockout_end_ms = 17;
	.POGOProtos.Data.Player.PlayerAvatar secondary_player_avatar = 18;
	bool name_is_blacklisted = 19;
	.POGOProtos.Data.Player.SocialPlayerSettings social_player_settings = 20;
	.POGOProtos.Data.Combat.CombatPlayerPreferences combat_player_preferences = 21;
	string player_support_id = 22;
}
