proto/Data/PokemonDisplay.proto

syntax = "proto3";
package POGOProtos.Data;

import "POGOProtos/Enums/Costume.proto";
import "POGOProtos/Enums/Form.proto";
import "POGOProtos/Enums/Gender.proto";
import "POGOProtos/Enums/WeatherCondition.proto";

message PokemonDisplay {
	.POGOProtos.Enums.Costume costume = 1;
	.POGOProtos.Enums.Gender gender = 2;
	bool shiny = 3;
	.POGOProtos.Enums.Form form = 4;
	.POGOProtos.Enums.WeatherCondition weather_boosted_condition = 5;
	Alignment alignment = 6;
	PokemonBadge pokemon_badge = 7;

	enum Alignment {
		ALIGNMENT_UNSET = 0;
		SHADOW = 1;
		PURIFIED = 2;
	}

	enum PokemonBadge {
		POKEMON_BADGE_UNSET = 0;
		POKEMON_BADGE_BEST_BUDDY = 1;
	}
}
