proto/Networking/Social/Responses/GetNianticFriendListResponse.proto

syntax = "proto3";
package POGOProtos.Networking.Social.Responses;

import "POGOProtos/Data/Social/Social.proto";

message GetNianticFriendListResponse {
	Result result = 1;
	repeated NianticFriend niantic_friend = 2;

	enum Result {
		UNSET = 0;
		SUCCESS = 1;
		ERROR = 2;
		ERROR_SOCIAL_GRAPH_IMPORT_OPT_OUT = 3;
	}

	message NianticFriend {
		message NianticFriendInfo {
			string codename = 1;
			string team = 2;
			.POGOProtos.Data.Social.Social.AppKey app_key = 3;
		}

		string player_id = 1;
		repeated NianticFriendInfo niantic_friend_info = 2;
	}

	message NianticFriendInfo {
		string codename = 1;
		string team = 2;
		.POGOProtos.Data.Social.Social.AppKey app_key = 3;
	}
}
